#ifndef AROSMESA_MANGLE_H
#define AROSMESA_MANGLE_H
#define glClearIndex mglClearIndex
#define glClearColor mglClearColor
#define glClear mglClear
#define glIndexMask mglIndexMask
#define glColorMask mglColorMask
#define glAlphaFunc mglAlphaFunc
#define glBlendFunc mglBlendFunc
#define glLogicOp mglLogicOp
#define glCullFace mglCullFace
#define glFrontFace mglFrontFace
#define glPointSize mglPointSize
#define glLineWidth mglLineWidth
#define glLineStipple mglLineStipple
#define glPolygonMode mglPolygonMode
#define glPolygonOffset mglPolygonOffset
#define glPolygonStipple mglPolygonStipple
#define glGetPolygonStipple mglGetPolygonStipple
#define glEdgeFlag mglEdgeFlag
#define glEdgeFlagv mglEdgeFlagv
#define glScissor mglScissor
#define glClipPlane mglClipPlane
#define glGetClipPlane mglGetClipPlane
#define glDrawBuffer mglDrawBuffer
#define glReadBuffer mglReadBuffer
#define glEnable mglEnable
#define glDisable mglDisable
#define glIsEnabled mglIsEnabled
#define glEnableClientState mglEnableClientState
#define glDisableClientState mglDisableClientState
#define glGetBooleanv mglGetBooleanv
#define glGetDoublev mglGetDoublev
#define glGetFloatv mglGetFloatv
#define glGetIntegerv mglGetIntegerv
#define glPushAttrib mglPushAttrib
#define glPopAttrib mglPopAttrib
#define glPushClientAttrib mglPushClientAttrib
#define glPopClientAttrib mglPopClientAttrib
#define glRenderMode mglRenderMode
#define glGetError mglGetError
#define glGetString mglGetString
#define glFinish mglFinish
#define glFlush mglFlush
#define glHint mglHint
#define glClearDepth mglClearDepth
#define glDepthFunc mglDepthFunc
#define glDepthMask mglDepthMask
#define glDepthRange mglDepthRange
#define glClearAccum mglClearAccum
#define glAccum mglAccum
#define glMatrixMode mglMatrixMode
#define glOrtho mglOrtho
#define glFrustum mglFrustum
#define glViewport mglViewport
#define glPushMatrix mglPushMatrix
#define glPopMatrix mglPopMatrix
#define glLoadIdentity mglLoadIdentity
#define glLoadMatrixd mglLoadMatrixd
#define glLoadMatrixf mglLoadMatrixf
#define glMultMatrixd mglMultMatrixd
#define glMultMatrixf mglMultMatrixf
#define glRotated mglRotated
#define glRotatef mglRotatef
#define glScaled mglScaled
#define glScalef mglScalef
#define glTranslated mglTranslated
#define glTranslatef mglTranslatef
#define glIsList mglIsList
#define glDeleteLists mglDeleteLists
#define glGenLists mglGenLists
#define glNewList mglNewList
#define glEndList mglEndList
#define glCallList mglCallList
#define glCallLists mglCallLists
#define glListBase mglListBase
#define glBegin mglBegin
#define glEnd mglEnd
#define glVertex2d mglVertex2d
#define glVertex2f mglVertex2f
#define glVertex2i mglVertex2i
#define glVertex2s mglVertex2s
#define glVertex3d mglVertex3d
#define glVertex3f mglVertex3f
#define glVertex3i mglVertex3i
#define glVertex3s mglVertex3s
#define glVertex4d mglVertex4d
#define glVertex4f mglVertex4f
#define glVertex4i mglVertex4i
#define glVertex4s mglVertex4s
#define glVertex2dv mglVertex2dv
#define glVertex2fv mglVertex2fv
#define glVertex2iv mglVertex2iv
#define glVertex2sv mglVertex2sv
#define glVertex3dv mglVertex3dv
#define glVertex3fv mglVertex3fv
#define glVertex3iv mglVertex3iv
#define glVertex3sv mglVertex3sv
#define glVertex4dv mglVertex4dv
#define glVertex4fv mglVertex4fv
#define glVertex4iv mglVertex4iv
#define glVertex4sv mglVertex4sv
#define glNormal3b mglNormal3b
#define glNormal3d mglNormal3d
#define glNormal3f mglNormal3f
#define glNormal3i mglNormal3i
#define glNormal3s mglNormal3s
#define glNormal3bv mglNormal3bv
#define glNormal3dv mglNormal3dv
#define glNormal3fv mglNormal3fv
#define glNormal3iv mglNormal3iv
#define glNormal3sv mglNormal3sv
#define glIndexd mglIndexd
#define glIndexf mglIndexf
#define glIndexi mglIndexi
#define glIndexs mglIndexs
#define glIndexub mglIndexub
#define glIndexdv mglIndexdv
#define glIndexfv mglIndexfv
#define glIndexiv mglIndexiv
#define glIndexsv mglIndexsv
#define glIndexubv mglIndexubv
#define glColor3b mglColor3b
#define glColor3d mglColor3d
#define glColor3f mglColor3f
#define glColor3i mglColor3i
#define glColor3s mglColor3s
#define glColor3ub mglColor3ub
#define glColor3ui mglColor3ui
#define glColor3us mglColor3us
#define glColor4b mglColor4b
#define glColor4d mglColor4d
#define glColor4f mglColor4f
#define glColor4i mglColor4i
#define glColor4s mglColor4s
#define glColor4ub mglColor4ub
#define glColor4ui mglColor4ui
#define glColor4us mglColor4us
#define glColor3bv mglColor3bv
#define glColor3dv mglColor3dv
#define glColor3fv mglColor3fv
#define glColor3iv mglColor3iv
#define glColor3sv mglColor3sv
#define glColor3ubv mglColor3ubv
#define glColor3uiv mglColor3uiv
#define glColor3usv mglColor3usv
#define glColor4bv mglColor4bv
#define glColor4dv mglColor4dv
#define glColor4fv mglColor4fv
#define glColor4iv mglColor4iv
#define glColor4sv mglColor4sv
#define glColor4ubv mglColor4ubv
#define glColor4uiv mglColor4uiv
#define glColor4usv mglColor4usv
#define glTexCoord1d mglTexCoord1d
#define glTexCoord1f mglTexCoord1f
#define glTexCoord1i mglTexCoord1i
#define glTexCoord1s mglTexCoord1s
#define glTexCoord2d mglTexCoord2d
#define glTexCoord2f mglTexCoord2f
#define glTexCoord2i mglTexCoord2i
#define glTexCoord2s mglTexCoord2s
#define glTexCoord3d mglTexCoord3d
#define glTexCoord3f mglTexCoord3f
#define glTexCoord3i mglTexCoord3i
#define glTexCoord3s mglTexCoord3s
#define glTexCoord4d mglTexCoord4d
#define glTexCoord4f mglTexCoord4f
#define glTexCoord4i mglTexCoord4i
#define glTexCoord4s mglTexCoord4s
#define glTexCoord1dv mglTexCoord1dv
#define glTexCoord1fv mglTexCoord1fv
#define glTexCoord1iv mglTexCoord1iv
#define glTexCoord1sv mglTexCoord1sv
#define glTexCoord2dv mglTexCoord2dv
#define glTexCoord2fv mglTexCoord2fv
#define glTexCoord2iv mglTexCoord2iv
#define glTexCoord2sv mglTexCoord2sv
#define glTexCoord3dv mglTexCoord3dv
#define glTexCoord3fv mglTexCoord3fv
#define glTexCoord3iv mglTexCoord3iv
#define glTexCoord3sv mglTexCoord3sv
#define glTexCoord4dv mglTexCoord4dv
#define glTexCoord4fv mglTexCoord4fv
#define glTexCoord4iv mglTexCoord4iv
#define glTexCoord4sv mglTexCoord4sv
#define glRasterPos2d mglRasterPos2d
#define glRasterPos2f mglRasterPos2f
#define glRasterPos2i mglRasterPos2i
#define glRasterPos2s mglRasterPos2s
#define glRasterPos3d mglRasterPos3d
#define glRasterPos3f mglRasterPos3f
#define glRasterPos3i mglRasterPos3i
#define glRasterPos3s mglRasterPos3s
#define glRasterPos4d mglRasterPos4d
#define glRasterPos4f mglRasterPos4f
#define glRasterPos4i mglRasterPos4i
#define glRasterPos4s mglRasterPos4s
#define glRasterPos2dv mglRasterPos2dv
#define glRasterPos2fv mglRasterPos2fv
#define glRasterPos2iv mglRasterPos2iv
#define glRasterPos2sv mglRasterPos2sv
#define glRasterPos3dv mglRasterPos3dv
#define glRasterPos3fv mglRasterPos3fv
#define glRasterPos3iv mglRasterPos3iv
#define glRasterPos3sv mglRasterPos3sv
#define glRasterPos4dv mglRasterPos4dv
#define glRasterPos4fv mglRasterPos4fv
#define glRasterPos4iv mglRasterPos4iv
#define glRasterPos4sv mglRasterPos4sv
#define glRectd mglRectd
#define glRectf mglRectf
#define glRecti mglRecti
#define glRects mglRects
#define glRectdv mglRectdv
#define glRectfv mglRectfv
#define glRectiv mglRectiv
#define glRectsv mglRectsv
#define glVertexPointer mglVertexPointer
#define glNormalPointer mglNormalPointer
#define glColorPointer mglColorPointer
#define glIndexPointer mglIndexPointer
#define glTexCoordPointer mglTexCoordPointer
#define glEdgeFlagPointer mglEdgeFlagPointer
#define glGetPointerv mglGetPointerv
#define glArrayElement mglArrayElement
#define glDrawArrays mglDrawArrays
#define glDrawElements mglDrawElements
#define glInterleavedArrays mglInterleavedArrays
#define glShadeModel mglShadeModel
#define glLightf mglLightf
#define glLighti mglLighti
#define glLightfv mglLightfv
#define glLightiv mglLightiv
#define glGetLightfv mglGetLightfv
#define glGetLightiv mglGetLightiv
#define glLightModelf mglLightModelf
#define glLightModeli mglLightModeli
#define glLightModelfv mglLightModelfv
#define glLightModeliv mglLightModeliv
#define glMaterialf mglMaterialf
#define glMateriali mglMateriali
#define glMaterialfv mglMaterialfv
#define glMaterialiv mglMaterialiv
#define glGetMaterialfv mglGetMaterialfv
#define glGetMaterialiv mglGetMaterialiv
#define glColorMaterial mglColorMaterial
#define glPixelZoom mglPixelZoom
#define glPixelStoref mglPixelStoref
#define glPixelStorei mglPixelStorei
#define glPixelTransferf mglPixelTransferf
#define glPixelTransferi mglPixelTransferi
#define glPixelMapfv mglPixelMapfv
#define glPixelMapuiv mglPixelMapuiv
#define glPixelMapusv mglPixelMapusv
#define glGetPixelMapfv mglGetPixelMapfv
#define glGetPixelMapuiv mglGetPixelMapuiv
#define glGetPixelMapusv mglGetPixelMapusv
#define glBitmap mglBitmap
#define glReadPixels mglReadPixels
#define glDrawPixels mglDrawPixels
#define glCopyPixels mglCopyPixels
#define glStencilFunc mglStencilFunc
#define glStencilMask mglStencilMask
#define glStencilOp mglStencilOp
#define glClearStencil mglClearStencil
#define glTexGend mglTexGend
#define glTexGenf mglTexGenf
#define glTexGeni mglTexGeni
#define glTexGendv mglTexGendv
#define glTexGenfv mglTexGenfv
#define glTexGeniv mglTexGeniv
#define glGetTexGendv mglGetTexGendv
#define glGetTexGenfv mglGetTexGenfv
#define glGetTexGeniv mglGetTexGeniv
#define glTexEnvf mglTexEnvf
#define glTexEnvi mglTexEnvi
#define glTexEnvfv mglTexEnvfv
#define glTexEnviv mglTexEnviv
#define glGetTexEnvfv mglGetTexEnvfv
#define glGetTexEnviv mglGetTexEnviv
#define glTexParameterf mglTexParameterf
#define glTexParameteri mglTexParameteri
#define glTexParameterfv mglTexParameterfv
#define glTexParameteriv mglTexParameteriv
#define glGetTexParameterfv mglGetTexParameterfv
#define glGetTexParameteriv mglGetTexParameteriv
#define glGetTexLevelParameterfv mglGetTexLevelParameterfv
#define glGetTexLevelParameteriv mglGetTexLevelParameteriv
#define glTexImage1D mglTexImage1D
#define glTexImage2D mglTexImage2D
#define glGetTexImage mglGetTexImage
#define glGenTextures mglGenTextures
#define glDeleteTextures mglDeleteTextures
#define glBindTexture mglBindTexture
#define glPrioritizeTextures mglPrioritizeTextures
#define glAreTexturesResident mglAreTexturesResident
#define glIsTexture mglIsTexture
#define glTexSubImage1D mglTexSubImage1D
#define glTexSubImage2D mglTexSubImage2D
#define glCopyTexImage1D mglCopyTexImage1D
#define glCopyTexImage2D mglCopyTexImage2D
#define glCopyTexSubImage1D mglCopyTexSubImage1D
#define glCopyTexSubImage2D mglCopyTexSubImage2D
#define glMap1d mglMap1d
#define glMap1f mglMap1f
#define glMap2d mglMap2d
#define glMap2f mglMap2f
#define glGetMapdv mglGetMapdv
#define glGetMapfv mglGetMapfv
#define glGetMapiv mglGetMapiv
#define glEvalCoord1d mglEvalCoord1d
#define glEvalCoord1f mglEvalCoord1f
#define glEvalCoord1dv mglEvalCoord1dv
#define glEvalCoord1fv mglEvalCoord1fv
#define glEvalCoord2d mglEvalCoord2d
#define glEvalCoord2f mglEvalCoord2f
#define glEvalCoord2dv mglEvalCoord2dv
#define glEvalCoord2fv mglEvalCoord2fv
#define glMapGrid1d mglMapGrid1d
#define glMapGrid1f mglMapGrid1f
#define glMapGrid2d mglMapGrid2d
#define glMapGrid2f mglMapGrid2f
#define glEvalPoint1 mglEvalPoint1
#define glEvalPoint2 mglEvalPoint2
#define glEvalMesh1 mglEvalMesh1
#define glEvalMesh2 mglEvalMesh2
#define glFogf mglFogf
#define glFogi mglFogi
#define glFogfv mglFogfv
#define glFogiv mglFogiv
#define glFeedbackBuffer mglFeedbackBuffer
#define glPassThrough mglPassThrough
#define glSelectBuffer mglSelectBuffer
#define glInitNames mglInitNames
#define glLoadName mglLoadName
#define glPushName mglPushName
#define glPopName mglPopName
#define glDrawRangeElements mglDrawRangeElements
#define glTexImage3D mglTexImage3D
#define glTexSubImage3D mglTexSubImage3D
#define glCopyTexSubImage3D mglCopyTexSubImage3D
#define glColorTable mglColorTable
#define glColorSubTable mglColorSubTable
#define glColorTableParameteriv mglColorTableParameteriv
#define glColorTableParameterfv mglColorTableParameterfv
#define glCopyColorSubTable mglCopyColorSubTable
#define glCopyColorTable mglCopyColorTable
#define glGetColorTable mglGetColorTable
#define glGetColorTableParameterfv mglGetColorTableParameterfv
#define glGetColorTableParameteriv mglGetColorTableParameteriv
#define glBlendEquation mglBlendEquation
#define glBlendColor mglBlendColor
#define glHistogram mglHistogram
#define glResetHistogram mglResetHistogram
#define glGetHistogram mglGetHistogram
#define glGetHistogramParameterfv mglGetHistogramParameterfv
#define glGetHistogramParameteriv mglGetHistogramParameteriv
#define glMinmax mglMinmax
#define glResetMinmax mglResetMinmax
#define glGetMinmax mglGetMinmax
#define glGetMinmaxParameterfv mglGetMinmaxParameterfv
#define glGetMinmaxParameteriv mglGetMinmaxParameteriv
#define glConvolutionFilter1D mglConvolutionFilter1D
#define glConvolutionFilter2D mglConvolutionFilter2D
#define glConvolutionParameterf mglConvolutionParameterf
#define glConvolutionParameterfv mglConvolutionParameterfv
#define glConvolutionParameteri mglConvolutionParameteri
#define glConvolutionParameteriv mglConvolutionParameteriv
#define glCopyConvolutionFilter1D mglCopyConvolutionFilter1D
#define glCopyConvolutionFilter2D mglCopyConvolutionFilter2D
#define glGetConvolutionFilter mglGetConvolutionFilter
#define glGetConvolutionParameterfv mglGetConvolutionParameterfv
#define glGetConvolutionParameteriv mglGetConvolutionParameteriv
#define glSeparableFilter2D mglSeparableFilter2D
#define glGetSeparableFilter mglGetSeparableFilter
#define glActiveTexture mglActiveTexture
#define glClientActiveTexture mglClientActiveTexture
#define glCompressedTexImage1D mglCompressedTexImage1D
#define glCompressedTexImage2D mglCompressedTexImage2D
#define glCompressedTexImage3D mglCompressedTexImage3D
#define glCompressedTexSubImage1D mglCompressedTexSubImage1D
#define glCompressedTexSubImage2D mglCompressedTexSubImage2D
#define glCompressedTexSubImage3D mglCompressedTexSubImage3D
#define glGetCompressedTexImage mglGetCompressedTexImage
#define glMultiTexCoord1d mglMultiTexCoord1d
#define glMultiTexCoord1dv mglMultiTexCoord1dv
#define glMultiTexCoord1f mglMultiTexCoord1f
#define glMultiTexCoord1fv mglMultiTexCoord1fv
#define glMultiTexCoord1i mglMultiTexCoord1i
#define glMultiTexCoord1iv mglMultiTexCoord1iv
#define glMultiTexCoord1s mglMultiTexCoord1s
#define glMultiTexCoord1sv mglMultiTexCoord1sv
#define glMultiTexCoord2d mglMultiTexCoord2d
#define glMultiTexCoord2dv mglMultiTexCoord2dv
#define glMultiTexCoord2f mglMultiTexCoord2f
#define glMultiTexCoord2fv mglMultiTexCoord2fv
#define glMultiTexCoord2i mglMultiTexCoord2i
#define glMultiTexCoord2iv mglMultiTexCoord2iv
#define glMultiTexCoord2s mglMultiTexCoord2s
#define glMultiTexCoord2sv mglMultiTexCoord2sv
#define glMultiTexCoord3d mglMultiTexCoord3d
#define glMultiTexCoord3dv mglMultiTexCoord3dv
#define glMultiTexCoord3f mglMultiTexCoord3f
#define glMultiTexCoord3fv mglMultiTexCoord3fv
#define glMultiTexCoord3i mglMultiTexCoord3i
#define glMultiTexCoord3iv mglMultiTexCoord3iv
#define glMultiTexCoord3s mglMultiTexCoord3s
#define glMultiTexCoord3sv mglMultiTexCoord3sv
#define glMultiTexCoord4d mglMultiTexCoord4d
#define glMultiTexCoord4dv mglMultiTexCoord4dv
#define glMultiTexCoord4f mglMultiTexCoord4f
#define glMultiTexCoord4fv mglMultiTexCoord4fv
#define glMultiTexCoord4i mglMultiTexCoord4i
#define glMultiTexCoord4iv mglMultiTexCoord4iv
#define glMultiTexCoord4s mglMultiTexCoord4s
#define glMultiTexCoord4sv mglMultiTexCoord4sv
#define glLoadTransposeMatrixd mglLoadTransposeMatrixd
#define glLoadTransposeMatrixf mglLoadTransposeMatrixf
#define glMultTransposeMatrixd mglMultTransposeMatrixd
#define glMultTransposeMatrixf mglMultTransposeMatrixf
#define glSampleCoverage mglSampleCoverage
#define glActiveTextureARB mglActiveTextureARB
#define glClientActiveTextureARB mglClientActiveTextureARB
#define glMultiTexCoord1dARB mglMultiTexCoord1dARB
#define glMultiTexCoord1dvARB mglMultiTexCoord1dvARB
#define glMultiTexCoord1fARB mglMultiTexCoord1fARB
#define glMultiTexCoord1fvARB mglMultiTexCoord1fvARB
#define glMultiTexCoord1iARB mglMultiTexCoord1iARB
#define glMultiTexCoord1ivARB mglMultiTexCoord1ivARB
#define glMultiTexCoord1sARB mglMultiTexCoord1sARB
#define glMultiTexCoord1svARB mglMultiTexCoord1svARB
#define glMultiTexCoord2dARB mglMultiTexCoord2dARB
#define glMultiTexCoord2dvARB mglMultiTexCoord2dvARB
#define glMultiTexCoord2fARB mglMultiTexCoord2fARB
#define glMultiTexCoord2fvARB mglMultiTexCoord2fvARB
#define glMultiTexCoord2iARB mglMultiTexCoord2iARB
#define glMultiTexCoord2ivARB mglMultiTexCoord2ivARB
#define glMultiTexCoord2sARB mglMultiTexCoord2sARB
#define glMultiTexCoord2svARB mglMultiTexCoord2svARB
#define glMultiTexCoord3dARB mglMultiTexCoord3dARB
#define glMultiTexCoord3dvARB mglMultiTexCoord3dvARB
#define glMultiTexCoord3fARB mglMultiTexCoord3fARB
#define glMultiTexCoord3fvARB mglMultiTexCoord3fvARB
#define glMultiTexCoord3iARB mglMultiTexCoord3iARB
#define glMultiTexCoord3ivARB mglMultiTexCoord3ivARB
#define glMultiTexCoord3sARB mglMultiTexCoord3sARB
#define glMultiTexCoord3svARB mglMultiTexCoord3svARB
#define glMultiTexCoord4dARB mglMultiTexCoord4dARB
#define glMultiTexCoord4dvARB mglMultiTexCoord4dvARB
#define glMultiTexCoord4fARB mglMultiTexCoord4fARB
#define glMultiTexCoord4fvARB mglMultiTexCoord4fvARB
#define glMultiTexCoord4iARB mglMultiTexCoord4iARB
#define glMultiTexCoord4ivARB mglMultiTexCoord4ivARB
#define glMultiTexCoord4sARB mglMultiTexCoord4sARB
#define glMultiTexCoord4svARB mglMultiTexCoord4svARB
#define glBlendFuncSeparate mglBlendFuncSeparate
#define glFogCoordf mglFogCoordf
#define glFogCoordfv mglFogCoordfv
#define glFogCoordd mglFogCoordd
#define glFogCoorddv mglFogCoorddv
#define glFogCoordPointer mglFogCoordPointer
#define glMultiDrawArrays mglMultiDrawArrays
#define glMultiDrawElements mglMultiDrawElements
#define glPointParameterf mglPointParameterf
#define glPointParameterfv mglPointParameterfv
#define glPointParameteri mglPointParameteri
#define glPointParameteriv mglPointParameteriv
#define glSecondaryColor3b mglSecondaryColor3b
#define glSecondaryColor3bv mglSecondaryColor3bv
#define glSecondaryColor3d mglSecondaryColor3d
#define glSecondaryColor3dv mglSecondaryColor3dv
#define glSecondaryColor3f mglSecondaryColor3f
#define glSecondaryColor3fv mglSecondaryColor3fv
#define glSecondaryColor3i mglSecondaryColor3i
#define glSecondaryColor3iv mglSecondaryColor3iv
#define glSecondaryColor3s mglSecondaryColor3s
#define glSecondaryColor3sv mglSecondaryColor3sv
#define glSecondaryColor3ub mglSecondaryColor3ub
#define glSecondaryColor3ubv mglSecondaryColor3ubv
#define glSecondaryColor3ui mglSecondaryColor3ui
#define glSecondaryColor3uiv mglSecondaryColor3uiv
#define glSecondaryColor3us mglSecondaryColor3us
#define glSecondaryColor3usv mglSecondaryColor3usv
#define glSecondaryColorPointer mglSecondaryColorPointer
#define glWindowPos2d mglWindowPos2d
#define glWindowPos2dv mglWindowPos2dv
#define glWindowPos2f mglWindowPos2f
#define glWindowPos2fv mglWindowPos2fv
#define glWindowPos2i mglWindowPos2i
#define glWindowPos2iv mglWindowPos2iv
#define glWindowPos2s mglWindowPos2s
#define glWindowPos2sv mglWindowPos2sv
#define glWindowPos3d mglWindowPos3d
#define glWindowPos3dv mglWindowPos3dv
#define glWindowPos3f mglWindowPos3f
#define glWindowPos3fv mglWindowPos3fv
#define glWindowPos3i mglWindowPos3i
#define glWindowPos3iv mglWindowPos3iv
#define glWindowPos3s mglWindowPos3s
#define glWindowPos3sv mglWindowPos3sv
#define glGenQueries mglGenQueries
#define glDeleteQueries mglDeleteQueries
#define glIsQuery mglIsQuery
#define glBeginQuery mglBeginQuery
#define glEndQuery mglEndQuery
#define glGetQueryiv mglGetQueryiv
#define glGetQueryObjectiv mglGetQueryObjectiv
#define glGetQueryObjectuiv mglGetQueryObjectuiv
#define glBindBuffer mglBindBuffer
#define glDeleteBuffers mglDeleteBuffers
#define glGenBuffers mglGenBuffers
#define glIsBuffer mglIsBuffer
#define glBufferData mglBufferData
#define glBufferSubData mglBufferSubData
#define glGetBufferSubData mglGetBufferSubData
#define glMapBuffer mglMapBuffer
#define glUnmapBuffer mglUnmapBuffer
#define glGetBufferParameteriv mglGetBufferParameteriv
#define glGetBufferPointerv mglGetBufferPointerv
#define glBlendEquationSeparate mglBlendEquationSeparate
#define glDrawBuffers mglDrawBuffers
#define glStencilOpSeparate mglStencilOpSeparate
#define glStencilFuncSeparate mglStencilFuncSeparate
#define glStencilMaskSeparate mglStencilMaskSeparate
#define glAttachShader mglAttachShader
#define glBindAttribLocation mglBindAttribLocation
#define glCompileShader mglCompileShader
#define glCreateProgram mglCreateProgram
#define glCreateShader mglCreateShader
#define glDeleteProgram mglDeleteProgram
#define glDeleteShader mglDeleteShader
#define glDetachShader mglDetachShader
#define glDisableVertexAttribArray mglDisableVertexAttribArray
#define glEnableVertexAttribArray mglEnableVertexAttribArray
#define glGetActiveAttrib mglGetActiveAttrib
#define glGetActiveUniform mglGetActiveUniform
#define glGetAttachedShaders mglGetAttachedShaders
#define glGetAttribLocation mglGetAttribLocation
#define glGetProgramiv mglGetProgramiv
#define glGetProgramInfoLog mglGetProgramInfoLog
#define glGetShaderiv mglGetShaderiv
#define glGetShaderInfoLog mglGetShaderInfoLog
#define glGetShaderSource mglGetShaderSource
#define glGetUniformLocation mglGetUniformLocation
#define glGetUniformfv mglGetUniformfv
#define glGetUniformiv mglGetUniformiv
#define glGetVertexAttribdv mglGetVertexAttribdv
#define glGetVertexAttribfv mglGetVertexAttribfv
#define glGetVertexAttribiv mglGetVertexAttribiv
#define glGetVertexAttribPointerv mglGetVertexAttribPointerv
#define glIsProgram mglIsProgram
#define glIsShader mglIsShader
#define glLinkProgram mglLinkProgram
#define glShaderSource mglShaderSource
#define glUseProgram mglUseProgram
#define glUniform1f mglUniform1f
#define glUniform2f mglUniform2f
#define glUniform3f mglUniform3f
#define glUniform4f mglUniform4f
#define glUniform1i mglUniform1i
#define glUniform2i mglUniform2i
#define glUniform3i mglUniform3i
#define glUniform4i mglUniform4i
#define glUniform1fv mglUniform1fv
#define glUniform2fv mglUniform2fv
#define glUniform3fv mglUniform3fv
#define glUniform4fv mglUniform4fv
#define glUniform1iv mglUniform1iv
#define glUniform2iv mglUniform2iv
#define glUniform3iv mglUniform3iv
#define glUniform4iv mglUniform4iv
#define glUniformMatrix2fv mglUniformMatrix2fv
#define glUniformMatrix3fv mglUniformMatrix3fv
#define glUniformMatrix4fv mglUniformMatrix4fv
#define glValidateProgram mglValidateProgram
#define glVertexAttrib1d mglVertexAttrib1d
#define glVertexAttrib1dv mglVertexAttrib1dv
#define glVertexAttrib1f mglVertexAttrib1f
#define glVertexAttrib1fv mglVertexAttrib1fv
#define glVertexAttrib1s mglVertexAttrib1s
#define glVertexAttrib1sv mglVertexAttrib1sv
#define glVertexAttrib2d mglVertexAttrib2d
#define glVertexAttrib2dv mglVertexAttrib2dv
#define glVertexAttrib2f mglVertexAttrib2f
#define glVertexAttrib2fv mglVertexAttrib2fv
#define glVertexAttrib2s mglVertexAttrib2s
#define glVertexAttrib2sv mglVertexAttrib2sv
#define glVertexAttrib3d mglVertexAttrib3d
#define glVertexAttrib3dv mglVertexAttrib3dv
#define glVertexAttrib3f mglVertexAttrib3f
#define glVertexAttrib3fv mglVertexAttrib3fv
#define glVertexAttrib3s mglVertexAttrib3s
#define glVertexAttrib3sv mglVertexAttrib3sv
#define glVertexAttrib4Nbv mglVertexAttrib4Nbv
#define glVertexAttrib4Niv mglVertexAttrib4Niv
#define glVertexAttrib4Nsv mglVertexAttrib4Nsv
#define glVertexAttrib4Nub mglVertexAttrib4Nub
#define glVertexAttrib4Nubv mglVertexAttrib4Nubv
#define glVertexAttrib4Nuiv mglVertexAttrib4Nuiv
#define glVertexAttrib4Nusv mglVertexAttrib4Nusv
#define glVertexAttrib4bv mglVertexAttrib4bv
#define glVertexAttrib4d mglVertexAttrib4d
#define glVertexAttrib4dv mglVertexAttrib4dv
#define glVertexAttrib4f mglVertexAttrib4f
#define glVertexAttrib4fv mglVertexAttrib4fv
#define glVertexAttrib4iv mglVertexAttrib4iv
#define glVertexAttrib4s mglVertexAttrib4s
#define glVertexAttrib4sv mglVertexAttrib4sv
#define glVertexAttrib4ubv mglVertexAttrib4ubv
#define glVertexAttrib4uiv mglVertexAttrib4uiv
#define glVertexAttrib4usv mglVertexAttrib4usv
#define glVertexAttribPointer mglVertexAttribPointer
#define glUniformMatrix2x3fv mglUniformMatrix2x3fv
#define glUniformMatrix3x2fv mglUniformMatrix3x2fv
#define glUniformMatrix2x4fv mglUniformMatrix2x4fv
#define glUniformMatrix4x2fv mglUniformMatrix4x2fv
#define glUniformMatrix3x4fv mglUniformMatrix3x4fv
#define glUniformMatrix4x3fv mglUniformMatrix4x3fv
#define glLoadTransposeMatrixfARB mglLoadTransposeMatrixfARB
#define glLoadTransposeMatrixdARB mglLoadTransposeMatrixdARB
#define glMultTransposeMatrixfARB mglMultTransposeMatrixfARB
#define glMultTransposeMatrixdARB mglMultTransposeMatrixdARB
#define glSampleCoverageARB mglSampleCoverageARB
#define glCompressedTexImage3DARB mglCompressedTexImage3DARB
#define glCompressedTexImage2DARB mglCompressedTexImage2DARB
#define glCompressedTexImage1DARB mglCompressedTexImage1DARB
#define glCompressedTexSubImage3DARB mglCompressedTexSubImage3DARB
#define glCompressedTexSubImage2DARB mglCompressedTexSubImage2DARB
#define glCompressedTexSubImage1DARB mglCompressedTexSubImage1DARB
#define glGetCompressedTexImageARB mglGetCompressedTexImageARB
#define glPointParameterfARB mglPointParameterfARB
#define glPointParameterfvARB mglPointParameterfvARB
#define glWindowPos2dARB mglWindowPos2dARB
#define glWindowPos2dvARB mglWindowPos2dvARB
#define glWindowPos2fARB mglWindowPos2fARB
#define glWindowPos2fvARB mglWindowPos2fvARB
#define glWindowPos2iARB mglWindowPos2iARB
#define glWindowPos2ivARB mglWindowPos2ivARB
#define glWindowPos2sARB mglWindowPos2sARB
#define glWindowPos2svARB mglWindowPos2svARB
#define glWindowPos3dARB mglWindowPos3dARB
#define glWindowPos3dvARB mglWindowPos3dvARB
#define glWindowPos3fARB mglWindowPos3fARB
#define glWindowPos3fvARB mglWindowPos3fvARB
#define glWindowPos3iARB mglWindowPos3iARB
#define glWindowPos3ivARB mglWindowPos3ivARB
#define glWindowPos3sARB mglWindowPos3sARB
#define glWindowPos3svARB mglWindowPos3svARB
#define glVertexAttrib1dARB mglVertexAttrib1dARB
#define glVertexAttrib1dvARB mglVertexAttrib1dvARB
#define glVertexAttrib1fARB mglVertexAttrib1fARB
#define glVertexAttrib1fvARB mglVertexAttrib1fvARB
#define glVertexAttrib1sARB mglVertexAttrib1sARB
#define glVertexAttrib1svARB mglVertexAttrib1svARB
#define glVertexAttrib2dARB mglVertexAttrib2dARB
#define glVertexAttrib2dvARB mglVertexAttrib2dvARB
#define glVertexAttrib2fARB mglVertexAttrib2fARB
#define glVertexAttrib2fvARB mglVertexAttrib2fvARB
#define glVertexAttrib2sARB mglVertexAttrib2sARB
#define glVertexAttrib2svARB mglVertexAttrib2svARB
#define glVertexAttrib3dARB mglVertexAttrib3dARB
#define glVertexAttrib3dvARB mglVertexAttrib3dvARB
#define glVertexAttrib3fARB mglVertexAttrib3fARB
#define glVertexAttrib3fvARB mglVertexAttrib3fvARB
#define glVertexAttrib3sARB mglVertexAttrib3sARB
#define glVertexAttrib3svARB mglVertexAttrib3svARB
#define glVertexAttrib4NbvARB mglVertexAttrib4NbvARB
#define glVertexAttrib4NivARB mglVertexAttrib4NivARB
#define glVertexAttrib4NsvARB mglVertexAttrib4NsvARB
#define glVertexAttrib4NubARB mglVertexAttrib4NubARB
#define glVertexAttrib4NubvARB mglVertexAttrib4NubvARB
#define glVertexAttrib4NuivARB mglVertexAttrib4NuivARB
#define glVertexAttrib4NusvARB mglVertexAttrib4NusvARB
#define glVertexAttrib4bvARB mglVertexAttrib4bvARB
#define glVertexAttrib4dARB mglVertexAttrib4dARB
#define glVertexAttrib4dvARB mglVertexAttrib4dvARB
#define glVertexAttrib4fARB mglVertexAttrib4fARB
#define glVertexAttrib4fvARB mglVertexAttrib4fvARB
#define glVertexAttrib4ivARB mglVertexAttrib4ivARB
#define glVertexAttrib4sARB mglVertexAttrib4sARB
#define glVertexAttrib4svARB mglVertexAttrib4svARB
#define glVertexAttrib4ubvARB mglVertexAttrib4ubvARB
#define glVertexAttrib4uivARB mglVertexAttrib4uivARB
#define glVertexAttrib4usvARB mglVertexAttrib4usvARB
#define glVertexAttribPointerARB mglVertexAttribPointerARB
#define glEnableVertexAttribArrayARB mglEnableVertexAttribArrayARB
#define glDisableVertexAttribArrayARB mglDisableVertexAttribArrayARB
#define glProgramStringARB mglProgramStringARB
#define glBindProgramARB mglBindProgramARB
#define glDeleteProgramsARB mglDeleteProgramsARB
#define glGenProgramsARB mglGenProgramsARB
#define glProgramEnvParameter4dARB mglProgramEnvParameter4dARB
#define glProgramEnvParameter4dvARB mglProgramEnvParameter4dvARB
#define glProgramEnvParameter4fARB mglProgramEnvParameter4fARB
#define glProgramEnvParameter4fvARB mglProgramEnvParameter4fvARB
#define glProgramLocalParameter4dARB mglProgramLocalParameter4dARB
#define glProgramLocalParameter4dvARB mglProgramLocalParameter4dvARB
#define glProgramLocalParameter4fARB mglProgramLocalParameter4fARB
#define glProgramLocalParameter4fvARB mglProgramLocalParameter4fvARB
#define glGetProgramEnvParameterdvARB mglGetProgramEnvParameterdvARB
#define glGetProgramEnvParameterfvARB mglGetProgramEnvParameterfvARB
#define glGetProgramLocalParameterdvARB mglGetProgramLocalParameterdvARB
#define glGetProgramLocalParameterfvARB mglGetProgramLocalParameterfvARB
#define glGetProgramivARB mglGetProgramivARB
#define glGetProgramStringARB mglGetProgramStringARB
#define glGetVertexAttribdvARB mglGetVertexAttribdvARB
#define glGetVertexAttribfvARB mglGetVertexAttribfvARB
#define glGetVertexAttribivARB mglGetVertexAttribivARB
#define glGetVertexAttribPointervARB mglGetVertexAttribPointervARB
#define glIsProgramARB mglIsProgramARB
#define glBindBufferARB mglBindBufferARB
#define glDeleteBuffersARB mglDeleteBuffersARB
#define glGenBuffersARB mglGenBuffersARB
#define glIsBufferARB mglIsBufferARB
#define glBufferDataARB mglBufferDataARB
#define glBufferSubDataARB mglBufferSubDataARB
#define glGetBufferSubDataARB mglGetBufferSubDataARB
#define glMapBufferARB mglMapBufferARB
#define glUnmapBufferARB mglUnmapBufferARB
#define glGetBufferParameterivARB mglGetBufferParameterivARB
#define glGetBufferPointervARB mglGetBufferPointervARB
#define glGenQueriesARB mglGenQueriesARB
#define glDeleteQueriesARB mglDeleteQueriesARB
#define glIsQueryARB mglIsQueryARB
#define glBeginQueryARB mglBeginQueryARB
#define glEndQueryARB mglEndQueryARB
#define glGetQueryivARB mglGetQueryivARB
#define glGetQueryObjectivARB mglGetQueryObjectivARB
#define glGetQueryObjectuivARB mglGetQueryObjectuivARB
#define glDeleteObjectARB mglDeleteObjectARB
#define glGetHandleARB mglGetHandleARB
#define glDetachObjectARB mglDetachObjectARB
#define glCreateShaderObjectARB mglCreateShaderObjectARB
#define glShaderSourceARB mglShaderSourceARB
#define glCompileShaderARB mglCompileShaderARB
#define glCreateProgramObjectARB mglCreateProgramObjectARB
#define glAttachObjectARB mglAttachObjectARB
#define glLinkProgramARB mglLinkProgramARB
#define glUseProgramObjectARB mglUseProgramObjectARB
#define glValidateProgramARB mglValidateProgramARB
#define glUniform1fARB mglUniform1fARB
#define glUniform2fARB mglUniform2fARB
#define glUniform3fARB mglUniform3fARB
#define glUniform4fARB mglUniform4fARB
#define glUniform1iARB mglUniform1iARB
#define glUniform2iARB mglUniform2iARB
#define glUniform3iARB mglUniform3iARB
#define glUniform4iARB mglUniform4iARB
#define glUniform1fvARB mglUniform1fvARB
#define glUniform2fvARB mglUniform2fvARB
#define glUniform3fvARB mglUniform3fvARB
#define glUniform4fvARB mglUniform4fvARB
#define glUniform1ivARB mglUniform1ivARB
#define glUniform2ivARB mglUniform2ivARB
#define glUniform3ivARB mglUniform3ivARB
#define glUniform4ivARB mglUniform4ivARB
#define glUniformMatrix2fvARB mglUniformMatrix2fvARB
#define glUniformMatrix3fvARB mglUniformMatrix3fvARB
#define glUniformMatrix4fvARB mglUniformMatrix4fvARB
#define glGetObjectParameterfvARB mglGetObjectParameterfvARB
#define glGetObjectParameterivARB mglGetObjectParameterivARB
#define glGetInfoLogARB mglGetInfoLogARB
#define glGetAttachedObjectsARB mglGetAttachedObjectsARB
#define glGetUniformLocationARB mglGetUniformLocationARB
#define glGetActiveUniformARB mglGetActiveUniformARB
#define glGetUniformfvARB mglGetUniformfvARB
#define glGetUniformivARB mglGetUniformivARB
#define glGetShaderSourceARB mglGetShaderSourceARB
#define glBindAttribLocationARB mglBindAttribLocationARB
#define glGetActiveAttribARB mglGetActiveAttribARB
#define glGetAttribLocationARB mglGetAttribLocationARB
#define glDrawBuffersARB mglDrawBuffersARB
#define glIsRenderbuffer mglIsRenderbuffer
#define glBindRenderbuffer mglBindRenderbuffer
#define glDeleteRenderbuffers mglDeleteRenderbuffers
#define glGenRenderbuffers mglGenRenderbuffers
#define glRenderbufferStorage mglRenderbufferStorage
#define glGetRenderbufferParameteriv mglGetRenderbufferParameteriv
#define glIsFramebuffer mglIsFramebuffer
#define glBindFramebuffer mglBindFramebuffer
#define glDeleteFramebuffers mglDeleteFramebuffers
#define glGenFramebuffers mglGenFramebuffers
#define glCheckFramebufferStatus mglCheckFramebufferStatus
#define glFramebufferTexture1D mglFramebufferTexture1D
#define glFramebufferTexture2D mglFramebufferTexture2D
#define glFramebufferTexture3D mglFramebufferTexture3D
#define glFramebufferRenderbuffer mglFramebufferRenderbuffer
#define glGetFramebufferAttachmentParameteriv mglGetFramebufferAttachmentParameteriv
#define glGenerateMipmap mglGenerateMipmap
#define glBlitFramebuffer mglBlitFramebuffer
#define glRenderbufferStorageMultisample mglRenderbufferStorageMultisample
#define glFramebufferTextureLayer mglFramebufferTextureLayer
#define glBlendColorEXT mglBlendColorEXT
#define glPolygonOffsetEXT mglPolygonOffsetEXT
#define glTexImage3DEXT mglTexImage3DEXT
#define glTexSubImage3DEXT mglTexSubImage3DEXT
#define glTexSubImage1DEXT mglTexSubImage1DEXT
#define glTexSubImage2DEXT mglTexSubImage2DEXT
#define glCopyTexImage1DEXT mglCopyTexImage1DEXT
#define glCopyTexImage2DEXT mglCopyTexImage2DEXT
#define glCopyTexSubImage1DEXT mglCopyTexSubImage1DEXT
#define glCopyTexSubImage2DEXT mglCopyTexSubImage2DEXT
#define glCopyTexSubImage3DEXT mglCopyTexSubImage3DEXT
#define glAreTexturesResidentEXT mglAreTexturesResidentEXT
#define glBindTextureEXT mglBindTextureEXT
#define glDeleteTexturesEXT mglDeleteTexturesEXT
#define glGenTexturesEXT mglGenTexturesEXT
#define glIsTextureEXT mglIsTextureEXT
#define glPrioritizeTexturesEXT mglPrioritizeTexturesEXT
#define glArrayElementEXT mglArrayElementEXT
#define glColorPointerEXT mglColorPointerEXT
#define glDrawArraysEXT mglDrawArraysEXT
#define glEdgeFlagPointerEXT mglEdgeFlagPointerEXT
#define glGetPointervEXT mglGetPointervEXT
#define glIndexPointerEXT mglIndexPointerEXT
#define glNormalPointerEXT mglNormalPointerEXT
#define glTexCoordPointerEXT mglTexCoordPointerEXT
#define glVertexPointerEXT mglVertexPointerEXT
#define glBlendEquationEXT mglBlendEquationEXT
#define glPointParameterfEXT mglPointParameterfEXT
#define glPointParameterfvEXT mglPointParameterfvEXT
#define glColorTableEXT mglColorTableEXT
#define glGetColorTableEXT mglGetColorTableEXT
#define glGetColorTableParameterivEXT mglGetColorTableParameterivEXT
#define glGetColorTableParameterfvEXT mglGetColorTableParameterfvEXT
#define glLockArraysEXT mglLockArraysEXT
#define glUnlockArraysEXT mglUnlockArraysEXT
#define glDrawRangeElementsEXT mglDrawRangeElementsEXT
#define glSecondaryColor3bEXT mglSecondaryColor3bEXT
#define glSecondaryColor3bvEXT mglSecondaryColor3bvEXT
#define glSecondaryColor3dEXT mglSecondaryColor3dEXT
#define glSecondaryColor3dvEXT mglSecondaryColor3dvEXT
#define glSecondaryColor3fEXT mglSecondaryColor3fEXT
#define glSecondaryColor3fvEXT mglSecondaryColor3fvEXT
#define glSecondaryColor3iEXT mglSecondaryColor3iEXT
#define glSecondaryColor3ivEXT mglSecondaryColor3ivEXT
#define glSecondaryColor3sEXT mglSecondaryColor3sEXT
#define glSecondaryColor3svEXT mglSecondaryColor3svEXT
#define glSecondaryColor3ubEXT mglSecondaryColor3ubEXT
#define glSecondaryColor3ubvEXT mglSecondaryColor3ubvEXT
#define glSecondaryColor3uiEXT mglSecondaryColor3uiEXT
#define glSecondaryColor3uivEXT mglSecondaryColor3uivEXT
#define glSecondaryColor3usEXT mglSecondaryColor3usEXT
#define glSecondaryColor3usvEXT mglSecondaryColor3usvEXT
#define glSecondaryColorPointerEXT mglSecondaryColorPointerEXT
#define glMultiDrawArraysEXT mglMultiDrawArraysEXT
#define glMultiDrawElementsEXT mglMultiDrawElementsEXT
#define glFogCoordfEXT mglFogCoordfEXT
#define glFogCoordfvEXT mglFogCoordfvEXT
#define glFogCoorddEXT mglFogCoorddEXT
#define glFogCoorddvEXT mglFogCoorddvEXT
#define glFogCoordPointerEXT mglFogCoordPointerEXT
#define glBlendFuncSeparateEXT mglBlendFuncSeparateEXT
#define glFlushVertexArrayRangeNV mglFlushVertexArrayRangeNV
#define glVertexArrayRangeNV mglVertexArrayRangeNV
#define glCombinerParameterfvNV mglCombinerParameterfvNV
#define glCombinerParameterfNV mglCombinerParameterfNV
#define glCombinerParameterivNV mglCombinerParameterivNV
#define glCombinerParameteriNV mglCombinerParameteriNV
#define glCombinerInputNV mglCombinerInputNV
#define glCombinerOutputNV mglCombinerOutputNV
#define glFinalCombinerInputNV mglFinalCombinerInputNV
#define glGetCombinerInputParameterfvNV mglGetCombinerInputParameterfvNV
#define glGetCombinerInputParameterivNV mglGetCombinerInputParameterivNV
#define glGetCombinerOutputParameterfvNV mglGetCombinerOutputParameterfvNV
#define glGetCombinerOutputParameterivNV mglGetCombinerOutputParameterivNV
#define glGetFinalCombinerInputParameterfvNV mglGetFinalCombinerInputParameterfvNV
#define glGetFinalCombinerInputParameterivNV mglGetFinalCombinerInputParameterivNV
#define glResizeBuffersMESA mglResizeBuffersMESA
#define glWindowPos2dMESA mglWindowPos2dMESA
#define glWindowPos2dvMESA mglWindowPos2dvMESA
#define glWindowPos2fMESA mglWindowPos2fMESA
#define glWindowPos2fvMESA mglWindowPos2fvMESA
#define glWindowPos2iMESA mglWindowPos2iMESA
#define glWindowPos2ivMESA mglWindowPos2ivMESA
#define glWindowPos2sMESA mglWindowPos2sMESA
#define glWindowPos2svMESA mglWindowPos2svMESA
#define glWindowPos3dMESA mglWindowPos3dMESA
#define glWindowPos3dvMESA mglWindowPos3dvMESA
#define glWindowPos3fMESA mglWindowPos3fMESA
#define glWindowPos3fvMESA mglWindowPos3fvMESA
#define glWindowPos3iMESA mglWindowPos3iMESA
#define glWindowPos3ivMESA mglWindowPos3ivMESA
#define glWindowPos3sMESA mglWindowPos3sMESA
#define glWindowPos3svMESA mglWindowPos3svMESA
#define glWindowPos4dMESA mglWindowPos4dMESA
#define glWindowPos4dvMESA mglWindowPos4dvMESA
#define glWindowPos4fMESA mglWindowPos4fMESA
#define glWindowPos4fvMESA mglWindowPos4fvMESA
#define glWindowPos4iMESA mglWindowPos4iMESA
#define glWindowPos4ivMESA mglWindowPos4ivMESA
#define glWindowPos4sMESA mglWindowPos4sMESA
#define glWindowPos4svMESA mglWindowPos4svMESA
#define glAreProgramsResidentNV mglAreProgramsResidentNV
#define glBindProgramNV mglBindProgramNV
#define glDeleteProgramsNV mglDeleteProgramsNV
#define glExecuteProgramNV mglExecuteProgramNV
#define glGenProgramsNV mglGenProgramsNV
#define glGetProgramParameterdvNV mglGetProgramParameterdvNV
#define glGetProgramParameterfvNV mglGetProgramParameterfvNV
#define glGetProgramivNV mglGetProgramivNV
#define glGetProgramStringNV mglGetProgramStringNV
#define glGetTrackMatrixivNV mglGetTrackMatrixivNV
#define glGetVertexAttribdvNV mglGetVertexAttribdvNV
#define glGetVertexAttribfvNV mglGetVertexAttribfvNV
#define glGetVertexAttribivNV mglGetVertexAttribivNV
#define glGetVertexAttribPointervNV mglGetVertexAttribPointervNV
#define glIsProgramNV mglIsProgramNV
#define glLoadProgramNV mglLoadProgramNV
#define glProgramParameter4dNV mglProgramParameter4dNV
#define glProgramParameter4dvNV mglProgramParameter4dvNV
#define glProgramParameter4fNV mglProgramParameter4fNV
#define glProgramParameter4fvNV mglProgramParameter4fvNV
#define glProgramParameters4dvNV mglProgramParameters4dvNV
#define glProgramParameters4fvNV mglProgramParameters4fvNV
#define glRequestResidentProgramsNV mglRequestResidentProgramsNV
#define glTrackMatrixNV mglTrackMatrixNV
#define glVertexAttribPointerNV mglVertexAttribPointerNV
#define glVertexAttrib1dNV mglVertexAttrib1dNV
#define glVertexAttrib1dvNV mglVertexAttrib1dvNV
#define glVertexAttrib1fNV mglVertexAttrib1fNV
#define glVertexAttrib1fvNV mglVertexAttrib1fvNV
#define glVertexAttrib1sNV mglVertexAttrib1sNV
#define glVertexAttrib1svNV mglVertexAttrib1svNV
#define glVertexAttrib2dNV mglVertexAttrib2dNV
#define glVertexAttrib2dvNV mglVertexAttrib2dvNV
#define glVertexAttrib2fNV mglVertexAttrib2fNV
#define glVertexAttrib2fvNV mglVertexAttrib2fvNV
#define glVertexAttrib2sNV mglVertexAttrib2sNV
#define glVertexAttrib2svNV mglVertexAttrib2svNV
#define glVertexAttrib3dNV mglVertexAttrib3dNV
#define glVertexAttrib3dvNV mglVertexAttrib3dvNV
#define glVertexAttrib3fNV mglVertexAttrib3fNV
#define glVertexAttrib3fvNV mglVertexAttrib3fvNV
#define glVertexAttrib3sNV mglVertexAttrib3sNV
#define glVertexAttrib3svNV mglVertexAttrib3svNV
#define glVertexAttrib4dNV mglVertexAttrib4dNV
#define glVertexAttrib4dvNV mglVertexAttrib4dvNV
#define glVertexAttrib4fNV mglVertexAttrib4fNV
#define glVertexAttrib4fvNV mglVertexAttrib4fvNV
#define glVertexAttrib4sNV mglVertexAttrib4sNV
#define glVertexAttrib4svNV mglVertexAttrib4svNV
#define glVertexAttrib4ubNV mglVertexAttrib4ubNV
#define glVertexAttrib4ubvNV mglVertexAttrib4ubvNV
#define glVertexAttribs1dvNV mglVertexAttribs1dvNV
#define glVertexAttribs1fvNV mglVertexAttribs1fvNV
#define glVertexAttribs1svNV mglVertexAttribs1svNV
#define glVertexAttribs2dvNV mglVertexAttribs2dvNV
#define glVertexAttribs2fvNV mglVertexAttribs2fvNV
#define glVertexAttribs2svNV mglVertexAttribs2svNV
#define glVertexAttribs3dvNV mglVertexAttribs3dvNV
#define glVertexAttribs3fvNV mglVertexAttribs3fvNV
#define glVertexAttribs3svNV mglVertexAttribs3svNV
#define glVertexAttribs4dvNV mglVertexAttribs4dvNV
#define glVertexAttribs4fvNV mglVertexAttribs4fvNV
#define glVertexAttribs4svNV mglVertexAttribs4svNV
#define glVertexAttribs4ubvNV mglVertexAttribs4ubvNV
#define glTexBumpParameterivATI mglTexBumpParameterivATI
#define glTexBumpParameterfvATI mglTexBumpParameterfvATI
#define glGetTexBumpParameterivATI mglGetTexBumpParameterivATI
#define glGetTexBumpParameterfvATI mglGetTexBumpParameterfvATI
#define glGenFragmentShadersATI mglGenFragmentShadersATI
#define glBindFragmentShaderATI mglBindFragmentShaderATI
#define glDeleteFragmentShaderATI mglDeleteFragmentShaderATI
#define glBeginFragmentShaderATI mglBeginFragmentShaderATI
#define glEndFragmentShaderATI mglEndFragmentShaderATI
#define glPassTexCoordATI mglPassTexCoordATI
#define glSampleMapATI mglSampleMapATI
#define glColorFragmentOp1ATI mglColorFragmentOp1ATI
#define glColorFragmentOp2ATI mglColorFragmentOp2ATI
#define glColorFragmentOp3ATI mglColorFragmentOp3ATI
#define glAlphaFragmentOp1ATI mglAlphaFragmentOp1ATI
#define glAlphaFragmentOp2ATI mglAlphaFragmentOp2ATI
#define glAlphaFragmentOp3ATI mglAlphaFragmentOp3ATI
#define glSetFragmentShaderConstantATI mglSetFragmentShaderConstantATI
#define glPointParameteriNV mglPointParameteriNV
#define glPointParameterivNV mglPointParameterivNV
#define glDrawBuffersATI mglDrawBuffersATI
#define glProgramNamedParameter4fNV mglProgramNamedParameter4fNV
#define glProgramNamedParameter4dNV mglProgramNamedParameter4dNV
#define glProgramNamedParameter4fvNV mglProgramNamedParameter4fvNV
#define glProgramNamedParameter4dvNV mglProgramNamedParameter4dvNV
#define glGetProgramNamedParameterfvNV mglGetProgramNamedParameterfvNV
#define glGetProgramNamedParameterdvNV mglGetProgramNamedParameterdvNV
#define glIsRenderbufferEXT mglIsRenderbufferEXT
#define glBindRenderbufferEXT mglBindRenderbufferEXT
#define glDeleteRenderbuffersEXT mglDeleteRenderbuffersEXT
#define glGenRenderbuffersEXT mglGenRenderbuffersEXT
#define glRenderbufferStorageEXT mglRenderbufferStorageEXT
#define glGetRenderbufferParameterivEXT mglGetRenderbufferParameterivEXT
#define glIsFramebufferEXT mglIsFramebufferEXT
#define glBindFramebufferEXT mglBindFramebufferEXT
#define glDeleteFramebuffersEXT mglDeleteFramebuffersEXT
#define glGenFramebuffersEXT mglGenFramebuffersEXT
#define glCheckFramebufferStatusEXT mglCheckFramebufferStatusEXT
#define glFramebufferTexture1DEXT mglFramebufferTexture1DEXT
#define glFramebufferTexture2DEXT mglFramebufferTexture2DEXT
#define glFramebufferTexture3DEXT mglFramebufferTexture3DEXT
#define glFramebufferRenderbufferEXT mglFramebufferRenderbufferEXT
#define glGetFramebufferAttachmentParameterivEXT mglGetFramebufferAttachmentParameterivEXT
#define glGenerateMipmapEXT mglGenerateMipmapEXT
#define glFramebufferTextureLayerEXT mglFramebufferTextureLayerEXT
#define glMapBufferRange mglMapBufferRange
#define glFlushMappedBufferRange mglFlushMappedBufferRange
#define glBindVertexArray mglBindVertexArray
#define glDeleteVertexArrays mglDeleteVertexArrays
#define glGenVertexArrays mglGenVertexArrays
#define glIsVertexArray mglIsVertexArray
#define glCopyBufferSubData mglCopyBufferSubData
#define glFenceSync mglFenceSync
#define glIsSync mglIsSync
#define glDeleteSync mglDeleteSync
#define glClientWaitSync mglClientWaitSync
#define glWaitSync mglWaitSync
#define glGetInteger64v mglGetInteger64v
#define glGetSynciv mglGetSynciv
#define glProvokingVertexEXT mglProvokingVertexEXT
#define glDrawElementsBaseVertex mglDrawElementsBaseVertex
#define glDrawRangeElementsBaseVertex mglDrawRangeElementsBaseVertex
#define glMultiDrawElementsBaseVertex mglMultiDrawElementsBaseVertex
#define glProvokingVertex mglProvokingVertex
#define glRenderbufferStorageMultisampleEXT mglRenderbufferStorageMultisampleEXT
#define glColorMaskIndexedEXT mglColorMaskIndexedEXT
#define glGetBooleanIndexedvEXT mglGetBooleanIndexedvEXT
#define glGetIntegerIndexedvEXT mglGetIntegerIndexedvEXT
#define glEnableIndexedEXT mglEnableIndexedEXT
#define glDisableIndexedEXT mglDisableIndexedEXT
#define glIsEnabledIndexedEXT mglIsEnabledIndexedEXT
#define glBeginConditionalRenderNV mglBeginConditionalRenderNV
#define glEndConditionalRenderNV mglEndConditionalRenderNV
#define glObjectPurgeableAPPLE mglObjectPurgeableAPPLE
#define glObjectUnpurgeableAPPLE mglObjectUnpurgeableAPPLE
#define glGetObjectParameterivAPPLE mglGetObjectParameterivAPPLE
#define glBeginTransformFeedback mglBeginTransformFeedback
#define glEndTransformFeedback mglEndTransformFeedback
#define glBindBufferRange mglBindBufferRange
#define glBindBufferBase mglBindBufferBase
#define glTransformFeedbackVaryings mglTransformFeedbackVaryings
#define glGetTransformFeedbackVarying mglGetTransformFeedbackVarying
#define glDrawArraysInstanced mglDrawArraysInstanced
#define glDrawElementsInstanced mglDrawElementsInstanced
#define glDrawArraysInstancedARB mglDrawArraysInstancedARB
#define glDrawElementsInstancedARB mglDrawElementsInstancedARB
#define glProgramParameteriARB mglProgramParameteriARB
#define glFramebufferTextureARB mglFramebufferTextureARB
#define glFramebufferTextureFaceARB mglFramebufferTextureFaceARB
#define glBindTransformFeedback mglBindTransformFeedback
#define glDeleteTransformFeedbacks mglDeleteTransformFeedbacks
#define glGenTransformFeedbacks mglGenTransformFeedbacks
#define glIsTransformFeedback mglIsTransformFeedback
#define glPauseTransformFeedback mglPauseTransformFeedback
#define glResumeTransformFeedback mglResumeTransformFeedback
#define glDrawTransformFeedback mglDrawTransformFeedback
#define glDrawArraysInstancedEXT mglDrawArraysInstancedEXT
#define glDrawElementsInstancedEXT mglDrawElementsInstancedEXT
#define glBeginTransformFeedbackEXT mglBeginTransformFeedbackEXT
#define glEndTransformFeedbackEXT mglEndTransformFeedbackEXT
#define glBindBufferRangeEXT mglBindBufferRangeEXT
#define glBindBufferOffsetEXT mglBindBufferOffsetEXT
#define glBindBufferBaseEXT mglBindBufferBaseEXT
#define glTransformFeedbackVaryingsEXT mglTransformFeedbackVaryingsEXT
#define glGetTransformFeedbackVaryingEXT mglGetTransformFeedbackVaryingEXT
#define glEGLImageTargetTexture2DOES mglEGLImageTargetTexture2DOES
#define glEGLImageTargetRenderbufferStorageOES mglEGLImageTargetRenderbufferStorageOES
#define glColorMaski mglColorMaski
#define glGetBooleani_v mglGetBooleani_v
#define glGetIntegeri_v mglGetIntegeri_v
#define glEnablei mglEnablei
#define glDisablei mglDisablei
#define glIsEnabledi mglIsEnabledi
#define glClampColor mglClampColor
#define glBeginConditionalRender mglBeginConditionalRender
#define glEndConditionalRender mglEndConditionalRender
#define glVertexAttribIPointer mglVertexAttribIPointer
#define glGetVertexAttribIiv mglGetVertexAttribIiv
#define glGetVertexAttribIuiv mglGetVertexAttribIuiv
#define glVertexAttribI1i mglVertexAttribI1i
#define glVertexAttribI2i mglVertexAttribI2i
#define glVertexAttribI3i mglVertexAttribI3i
#define glVertexAttribI4i mglVertexAttribI4i
#define glVertexAttribI1ui mglVertexAttribI1ui
#define glVertexAttribI2ui mglVertexAttribI2ui
#define glVertexAttribI3ui mglVertexAttribI3ui
#define glVertexAttribI4ui mglVertexAttribI4ui
#define glVertexAttribI1iv mglVertexAttribI1iv
#define glVertexAttribI2iv mglVertexAttribI2iv
#define glVertexAttribI3iv mglVertexAttribI3iv
#define glVertexAttribI4iv mglVertexAttribI4iv
#define glVertexAttribI1uiv mglVertexAttribI1uiv
#define glVertexAttribI2uiv mglVertexAttribI2uiv
#define glVertexAttribI3uiv mglVertexAttribI3uiv
#define glVertexAttribI4uiv mglVertexAttribI4uiv
#define glVertexAttribI4bv mglVertexAttribI4bv
#define glVertexAttribI4sv mglVertexAttribI4sv
#define glVertexAttribI4ubv mglVertexAttribI4ubv
#define glVertexAttribI4usv mglVertexAttribI4usv
#define glGetUniformuiv mglGetUniformuiv
#define glBindFragDataLocation mglBindFragDataLocation
#define glGetFragDataLocation mglGetFragDataLocation
#define glUniform1ui mglUniform1ui
#define glUniform2ui mglUniform2ui
#define glUniform3ui mglUniform3ui
#define glUniform4ui mglUniform4ui
#define glUniform1uiv mglUniform1uiv
#define glUniform2uiv mglUniform2uiv
#define glUniform3uiv mglUniform3uiv
#define glUniform4uiv mglUniform4uiv
#define glTexParameterIiv mglTexParameterIiv
#define glTexParameterIuiv mglTexParameterIuiv
#define glGetTexParameterIiv mglGetTexParameterIiv
#define glGetTexParameterIuiv mglGetTexParameterIuiv
#define glClearBufferiv mglClearBufferiv
#define glClearBufferuiv mglClearBufferuiv
#define glClearBufferfv mglClearBufferfv
#define glClearBufferfi mglClearBufferfi
#define glGetStringi mglGetStringi
#define glTexBuffer mglTexBuffer
#define glPrimitiveRestartIndex mglPrimitiveRestartIndex
#define glGetInteger64i_v mglGetInteger64i_v
#define glGetBufferParameteri64v mglGetBufferParameteri64v
#define glFramebufferTexture mglFramebufferTexture
#define glVertexAttribDivisor mglVertexAttribDivisor
#define glPrimitiveRestartNV mglPrimitiveRestartNV
#define glPrimitiveRestartIndexNV mglPrimitiveRestartIndexNV
#define glVertexAttribI1iEXT mglVertexAttribI1iEXT
#define glVertexAttribI2iEXT mglVertexAttribI2iEXT
#define glVertexAttribI3iEXT mglVertexAttribI3iEXT
#define glVertexAttribI4iEXT mglVertexAttribI4iEXT
#define glVertexAttribI1uiEXT mglVertexAttribI1uiEXT
#define glVertexAttribI2uiEXT mglVertexAttribI2uiEXT
#define glVertexAttribI3uiEXT mglVertexAttribI3uiEXT
#define glVertexAttribI4uiEXT mglVertexAttribI4uiEXT
#define glVertexAttribI1ivEXT mglVertexAttribI1ivEXT
#define glVertexAttribI2ivEXT mglVertexAttribI2ivEXT
#define glVertexAttribI3ivEXT mglVertexAttribI3ivEXT
#define glVertexAttribI4ivEXT mglVertexAttribI4ivEXT
#define glVertexAttribI1uivEXT mglVertexAttribI1uivEXT
#define glVertexAttribI2uivEXT mglVertexAttribI2uivEXT
#define glVertexAttribI3uivEXT mglVertexAttribI3uivEXT
#define glVertexAttribI4uivEXT mglVertexAttribI4uivEXT
#define glVertexAttribI4bvEXT mglVertexAttribI4bvEXT
#define glVertexAttribI4svEXT mglVertexAttribI4svEXT
#define glVertexAttribI4ubvEXT mglVertexAttribI4ubvEXT
#define glVertexAttribI4usvEXT mglVertexAttribI4usvEXT
#define glVertexAttribIPointerEXT mglVertexAttribIPointerEXT
#define glGetVertexAttribIivEXT mglGetVertexAttribIivEXT
#define glGetVertexAttribIuivEXT mglGetVertexAttribIuivEXT
#define glGetUniformuivEXT mglGetUniformuivEXT
#define glBindFragDataLocationEXT mglBindFragDataLocationEXT
#define glGetFragDataLocationEXT mglGetFragDataLocationEXT
#define glUniform1uiEXT mglUniform1uiEXT
#define glUniform2uiEXT mglUniform2uiEXT
#define glUniform3uiEXT mglUniform3uiEXT
#define glUniform4uiEXT mglUniform4uiEXT
#define glUniform1uivEXT mglUniform1uivEXT
#define glUniform2uivEXT mglUniform2uivEXT
#define glUniform3uivEXT mglUniform3uivEXT
#define glUniform4uivEXT mglUniform4uivEXT
#define glTexParameterIivEXT mglTexParameterIivEXT
#define glTexParameterIuivEXT mglTexParameterIuivEXT
#define glGetTexParameterIivEXT mglGetTexParameterIivEXT
#define glGetTexParameterIuivEXT mglGetTexParameterIuivEXT
#define glClearColorIiEXT mglClearColorIiEXT
#define glClearColorIuiEXT mglClearColorIuiEXT
#define glUseShaderProgramEXT mglUseShaderProgramEXT
#define glActiveProgramEXT mglActiveProgramEXT
#define glCreateShaderProgramEXT mglCreateShaderProgramEXT
#define glProgramEnvParameters4fvEXT mglProgramEnvParameters4fvEXT
#define glProgramLocalParameters4fvEXT mglProgramLocalParameters4fvEXT
#define glBlendEquationSeparateATI mglBlendEquationSeparateATI
#define glGetHistogramEXT mglGetHistogramEXT
#define glGetHistogramParameterfvEXT mglGetHistogramParameterfvEXT
#define glGetHistogramParameterivEXT mglGetHistogramParameterivEXT
#define glGetMinmaxEXT mglGetMinmaxEXT
#define glGetMinmaxParameterfvEXT mglGetMinmaxParameterfvEXT
#define glGetMinmaxParameterivEXT mglGetMinmaxParameterivEXT
#define glHistogramEXT mglHistogramEXT
#define glMinmaxEXT mglMinmaxEXT
#define glResetHistogramEXT mglResetHistogramEXT
#define glResetMinmaxEXT mglResetMinmaxEXT
#define glConvolutionFilter1DEXT mglConvolutionFilter1DEXT
#define glConvolutionFilter2DEXT mglConvolutionFilter2DEXT
#define glConvolutionParameterfEXT mglConvolutionParameterfEXT
#define glConvolutionParameterfvEXT mglConvolutionParameterfvEXT
#define glConvolutionParameteriEXT mglConvolutionParameteriEXT
#define glConvolutionParameterivEXT mglConvolutionParameterivEXT
#define glCopyConvolutionFilter1DEXT mglCopyConvolutionFilter1DEXT
#define glCopyConvolutionFilter2DEXT mglCopyConvolutionFilter2DEXT
#define glGetConvolutionFilterEXT mglGetConvolutionFilterEXT
#define glGetConvolutionParameterfvEXT mglGetConvolutionParameterfvEXT
#define glGetConvolutionParameterivEXT mglGetConvolutionParameterivEXT
#define glGetSeparableFilterEXT mglGetSeparableFilterEXT
#define glSeparableFilter2DEXT mglSeparableFilter2DEXT
#define glColorTableSGI mglColorTableSGI
#define glColorTableParameterfvSGI mglColorTableParameterfvSGI
#define glColorTableParameterivSGI mglColorTableParameterivSGI
#define glCopyColorTableSGI mglCopyColorTableSGI
#define glGetColorTableSGI mglGetColorTableSGI
#define glGetColorTableParameterfvSGI mglGetColorTableParameterfvSGI
#define glGetColorTableParameterivSGI mglGetColorTableParameterivSGI
#define glPixelTexGenSGIX mglPixelTexGenSGIX
#define glPixelTexGenParameteriSGIS mglPixelTexGenParameteriSGIS
#define glPixelTexGenParameterivSGIS mglPixelTexGenParameterivSGIS
#define glPixelTexGenParameterfSGIS mglPixelTexGenParameterfSGIS
#define glPixelTexGenParameterfvSGIS mglPixelTexGenParameterfvSGIS
#define glGetPixelTexGenParameterivSGIS mglGetPixelTexGenParameterivSGIS
#define glGetPixelTexGenParameterfvSGIS mglGetPixelTexGenParameterfvSGIS
#define glSampleMaskSGIS mglSampleMaskSGIS
#define glSamplePatternSGIS mglSamplePatternSGIS
#define glPointParameterfSGIS mglPointParameterfSGIS
#define glPointParameterfvSGIS mglPointParameterfvSGIS
#define glColorSubTableEXT mglColorSubTableEXT
#define glCopyColorSubTableEXT mglCopyColorSubTableEXT
#define glBlendFuncSeparateINGR mglBlendFuncSeparateINGR
#define glMultiModeDrawArraysIBM mglMultiModeDrawArraysIBM
#define glMultiModeDrawElementsIBM mglMultiModeDrawElementsIBM
#define glSampleMaskEXT mglSampleMaskEXT
#define glSamplePatternEXT mglSamplePatternEXT
#define glDeleteFencesNV mglDeleteFencesNV
#define glGenFencesNV mglGenFencesNV
#define glIsFenceNV mglIsFenceNV
#define glTestFenceNV mglTestFenceNV
#define glGetFenceivNV mglGetFenceivNV
#define glFinishFenceNV mglFinishFenceNV
#define glSetFenceNV mglSetFenceNV
#define glActiveStencilFaceEXT mglActiveStencilFaceEXT
#define glBindVertexArrayAPPLE mglBindVertexArrayAPPLE
#define glDeleteVertexArraysAPPLE mglDeleteVertexArraysAPPLE
#define glGenVertexArraysAPPLE mglGenVertexArraysAPPLE
#define glIsVertexArrayAPPLE mglIsVertexArrayAPPLE
#define glStencilOpSeparateATI mglStencilOpSeparateATI
#define glStencilFuncSeparateATI mglStencilFuncSeparateATI
#define glDepthBoundsEXT mglDepthBoundsEXT
#define glBlendEquationSeparateEXT mglBlendEquationSeparateEXT
#define glBlitFramebufferEXT mglBlitFramebufferEXT
#define glGetQueryObjecti64vEXT mglGetQueryObjecti64vEXT
#define glGetQueryObjectui64vEXT mglGetQueryObjectui64vEXT
#define glBufferParameteriAPPLE mglBufferParameteriAPPLE
#define glFlushMappedBufferRangeAPPLE mglFlushMappedBufferRangeAPPLE
#define glTextureRangeAPPLE mglTextureRangeAPPLE
#define glGetTexParameterPointervAPPLE mglGetTexParameterPointervAPPLE
#define glClampColorARB mglClampColorARB
#define glFramebufferTextureLayerARB mglFramebufferTextureLayerARB
#define glVertexAttribDivisorARB mglVertexAttribDivisorARB
#define glTexBufferARB mglTexBufferARB
#define glDrawElementsInstancedBaseVertex mglDrawElementsInstancedBaseVertex
#define glBlendEquationiARB mglBlendEquationiARB
#define glBlendEquationSeparateiARB mglBlendEquationSeparateiARB
#define glBlendFunciARB mglBlendFunciARB
#define glBlendFuncSeparateiARB mglBlendFuncSeparateiARB
#define glGenSamplers mglGenSamplers
#define glDeleteSamplers mglDeleteSamplers
#define glIsSampler mglIsSampler
#define glBindSampler mglBindSampler
#define glSamplerParameteri mglSamplerParameteri
#define glSamplerParameteriv mglSamplerParameteriv
#define glSamplerParameterf mglSamplerParameterf
#define glSamplerParameterfv mglSamplerParameterfv
#define glSamplerParameterIiv mglSamplerParameterIiv
#define glSamplerParameterIuiv mglSamplerParameterIuiv
#define glGetSamplerParameteriv mglGetSamplerParameteriv
#define glGetSamplerParameterIiv mglGetSamplerParameterIiv
#define glGetSamplerParameterfv mglGetSamplerParameterfv
#define glGetSamplerParameterIuiv mglGetSamplerParameterIuiv
#define glReleaseShaderCompiler mglReleaseShaderCompiler
#define glShaderBinary mglShaderBinary
#define glGetShaderPrecisionFormat mglGetShaderPrecisionFormat
#define glDepthRangef mglDepthRangef
#define glClearDepthf mglClearDepthf
#define glGetGraphicsResetStatusARB mglGetGraphicsResetStatusARB
#define glGetnMapdvARB mglGetnMapdvARB
#define glGetnMapfvARB mglGetnMapfvARB
#define glGetnMapivARB mglGetnMapivARB
#define glGetnPixelMapfvARB mglGetnPixelMapfvARB
#define glGetnPixelMapuivARB mglGetnPixelMapuivARB
#define glGetnPixelMapusvARB mglGetnPixelMapusvARB
#define glGetnPolygonStippleARB mglGetnPolygonStippleARB
#define glGetnColorTableARB mglGetnColorTableARB
#define glGetnConvolutionFilterARB mglGetnConvolutionFilterARB
#define glGetnSeparableFilterARB mglGetnSeparableFilterARB
#define glGetnHistogramARB mglGetnHistogramARB
#define glGetnMinmaxARB mglGetnMinmaxARB
#define glGetnTexImageARB mglGetnTexImageARB
#define glReadnPixelsARB mglReadnPixelsARB
#define glGetnCompressedTexImageARB mglGetnCompressedTexImageARB
#define glGetnUniformfvARB mglGetnUniformfvARB
#define glGetnUniformivARB mglGetnUniformivARB
#define glGetnUniformuivARB mglGetnUniformuivARB
#define glGetnUniformdvARB mglGetnUniformdvARB
#define glBlendFuncIndexedAMD mglBlendFuncIndexedAMD
#define glBlendFuncSeparateIndexedAMD mglBlendFuncSeparateIndexedAMD
#define glBlendEquationIndexedAMD mglBlendEquationIndexedAMD
#define glBlendEquationSeparateIndexedAMD mglBlendEquationSeparateIndexedAMD
#define glTextureBarrierNV mglTextureBarrierNV
#endif
