const unsigned int fontWidth  = 8;
const unsigned int fontHeight = 14;

const unsigned char fontData[256][14] =
{
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x7c,0x82,0xaa,0x82,0x82,0xba,0x92,0x82,0x7c,0x00,0x00,0x00},
    {0x00,0x00,0x7c,0xfe,0xd6,0xfe,0xfe,0xc6,0xee,0xfe,0x7c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x6c,0xfe,0xfe,0xfe,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x10,0x38,0x7c,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x38,0x7c,0x7c,0x38,0xfe,0xfe,0x7c,0x10,0x7c,0x00,0x00,0x00},
    {0x00,0x00,0x10,0x38,0x7c,0xfe,0xfe,0x7c,0x10,0x10,0x7c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x30,0x78,0x78,0x30,0x00,0x00,0x00,0x00,0x00},
    {0xfe,0xfe,0xfe,0xfe,0xfe,0xee,0xc6,0x82,0xc6,0xc6,0xfe,0xfe,0xfe,0xfe},
    {0x00,0x00,0x00,0x00,0x78,0xcc,0x84,0x84,0xcc,0x78,0x00,0x00,0x00,0x00},
    {0xfe,0xfe,0xfe,0xfe,0xc6,0x92,0xba,0xba,0x92,0xc6,0xfe,0xfe,0xfe,0xfe},
    {0x00,0x00,0x3e,0x0e,0x1a,0x32,0x78,0xcc,0xcc,0xcc,0x78,0x00,0x00,0x00},
    {0x00,0x00,0x78,0xcc,0xcc,0xcc,0x78,0x30,0xfc,0x30,0x30,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x24,0x3c,0x20,0x20,0x20,0x60,0xe0,0xc0,0x00,0x00,0x00},
    {0x00,0x00,0x3e,0x22,0x3e,0x22,0x22,0x22,0x2e,0xee,0xec,0x60,0x00,0x00},
    {0x00,0x00,0x10,0x10,0xd6,0x38,0xee,0x38,0xd6,0x10,0x10,0x00,0x00,0x00},
    {0x00,0x00,0x40,0x60,0x70,0x78,0x7e,0x78,0x70,0x60,0x40,0x00,0x00,0x00},
    {0x00,0x00,0x02,0x06,0x0e,0x1e,0x7e,0x1e,0x0e,0x06,0x02,0x00,0x00,0x00},
    {0x00,0x00,0x30,0x78,0xfc,0x30,0x30,0x30,0xfc,0x78,0x30,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0xf6,0xf6,0xf6,0x76,0x36,0x36,0x36,0x36,0x00,0x00,0x00},
    {0x00,0x7c,0xc6,0x60,0x38,0x6c,0xc6,0xc6,0x6c,0x38,0x0c,0xc6,0x7c,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x10,0x38,0x7c,0x38,0x38,0x38,0x7c,0x38,0x10,0x00,0x00,0x00},
    {0x00,0x10,0x38,0x7c,0x38,0x38,0x38,0x38,0x38,0x38,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x38,0x38,0x38,0x38,0x38,0x38,0x7c,0x38,0x10,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x18,0x0c,0xfe,0x0c,0x18,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x30,0x60,0xfe,0x60,0x30,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x7e,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x28,0x6c,0xfe,0x6c,0x28,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x18,0x18,0x3c,0x3c,0x7e,0x7e,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x7e,0x7e,0x3c,0x3c,0x18,0x18,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x30,0x78,0x78,0x78,0x30,0x30,0x00,0x30,0x30,0x00,0x00,0x00},
    {0x00,0x66,0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x24,0x24,0x7e,0x24,0x24,0x24,0x7e,0x24,0x24,0x00,0x00,0x00},
    {0x18,0x18,0x3c,0x66,0x62,0x60,0x3c,0x06,0x42,0x66,0x3c,0x18,0x18,0x00},
    {0x00,0x00,0x00,0x00,0x62,0x66,0x0c,0x18,0x30,0x66,0x46,0x00,0x00,0x00},
    {0x00,0x00,0x38,0x6c,0x6c,0x38,0x3a,0x6e,0x6c,0x6e,0x3a,0x00,0x00,0x00},
    {0x00,0x30,0x30,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x0c,0x18,0x30,0x30,0x30,0x30,0x30,0x18,0x0c,0x00,0x00,0x00},
    {0x00,0x00,0x30,0x18,0x0c,0x0c,0x0c,0x0c,0x0c,0x18,0x30,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x6c,0x38,0xfe,0x38,0x6c,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x10,0x10,0x10,0xfe,0x10,0x10,0x10,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x30,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x02,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x6e,0x6e,0x7e,0x76,0x76,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x38,0x78,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x06,0x06,0x0c,0x18,0x30,0x66,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x06,0x06,0x3c,0x06,0x06,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x0c,0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x0c,0x1e,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x60,0x60,0x60,0x7c,0x06,0x06,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x1c,0x30,0x60,0x60,0x7c,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x66,0x06,0x0c,0x0c,0x18,0x18,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x3c,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x3e,0x06,0x06,0x0c,0x78,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x18,0x18,0x30,0x00,0x00,0x00},
    {0x00,0x00,0x06,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x06,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x60,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x60,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x06,0x0c,0x18,0x00,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x6e,0x6e,0x6e,0x60,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x3c,0x66,0x66,0x66,0x7e,0x66,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0xfc,0x00,0x00,0x00},
    {0x00,0x00,0x1c,0x36,0x62,0x60,0x60,0x60,0x62,0x36,0x1c,0x00,0x00,0x00},
    {0x00,0x00,0xf8,0x6c,0x66,0x66,0x66,0x66,0x66,0x6c,0xf8,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x32,0x30,0x34,0x3c,0x34,0x30,0x32,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x32,0x30,0x34,0x3c,0x34,0x30,0x30,0x78,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x76,0x60,0x60,0x60,0x6e,0x66,0x76,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x66,0x66,0x7e,0x66,0x66,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x1e,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00,0x00,0x00},
    {0x00,0x00,0xe6,0x66,0x6c,0x6c,0x78,0x6c,0x6c,0x66,0xe6,0x00,0x00,0x00},
    {0x00,0x00,0x78,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0xee,0xfe,0xd6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x76,0x76,0x7e,0x6e,0x6e,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x60,0x60,0x60,0xf0,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x66,0x7e,0x6e,0x3c,0x06,0x07,0x00},
    {0x00,0x00,0xfc,0x66,0x66,0x66,0x7e,0x6c,0x66,0x66,0xf6,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x30,0x1c,0x06,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0xff,0x99,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0x6c,0x6c,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0xc6,0x6c,0x38,0x38,0x38,0x6c,0xc6,0xc6,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x38,0x38,0x7c,0x00,0x00,0x00},
    {0x00,0x00,0xfe,0xc6,0x8c,0x18,0x30,0x60,0xc2,0xc6,0xfe,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x40,0x60,0x70,0x38,0x1c,0x0e,0x06,0x02,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00,0x00,0x00},
    {0x00,0x18,0x3c,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00},
    {0x18,0x18,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00},
    {0x00,0x00,0xe0,0x60,0x60,0x7c,0x66,0x66,0x66,0x76,0xec,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x60,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x0e,0x06,0x06,0x1e,0x36,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x1c,0x36,0x32,0x30,0x7c,0x30,0x30,0x30,0x78,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3b,0x66,0x66,0x66,0x3e,0x06,0x66,0x3c,0x00},
    {0x00,0x00,0xe0,0x60,0x60,0x60,0x7c,0x66,0x66,0x66,0xe6,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x06,0x06,0x00,0x0e,0x06,0x06,0x06,0x66,0x66,0x3c,0x00,0x00},
    {0x00,0x00,0xe0,0x60,0x60,0x66,0x6e,0x7c,0x6e,0x66,0xe6,0x00,0x00,0x00},
    {0x00,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xfe,0xd6,0xd6,0xd6,0xc6,0xc6,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3b,0x66,0x66,0x66,0x3e,0x06,0x06,0x0f,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x6e,0x33,0x33,0x30,0x30,0x78,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3e,0x62,0x38,0x0c,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x08,0x18,0x18,0x7e,0x18,0x18,0x18,0x1a,0x0e,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xd6,0xd6,0x7c,0x6c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x66,0x3c,0x18,0x18,0x3c,0x66,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x3e,0x06,0x0c,0x38,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x7e,0x66,0x0c,0x18,0x36,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x0e,0x18,0x18,0x18,0x70,0x18,0x18,0x18,0x0e,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x70,0x18,0x18,0x18,0x1c,0x18,0x18,0x18,0x70,0x00,0x00,0x00},
    {0x00,0x00,0x3b,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3c,0x66,0x66,0x66,0x7e,0x00,0x00},
    {0x00,0x00,0x1e,0x36,0x60,0x60,0x60,0x66,0x66,0x3e,0x06,0x03,0x3e,0x00},
    {0x00,0x00,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x06,0x0c,0x18,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x08,0x1c,0x36,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x30,0x18,0x0c,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x1c,0x36,0x1c,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x60,0x66,0x3c,0x06,0x3c,0x00,0x00},
    {0x00,0x08,0x1c,0x36,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x30,0x18,0x0c,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x36,0x36,0x00,0x1c,0x0c,0x0c,0x0c,0x0c,0x1e,0x00,0x00,0x00},
    {0x00,0x18,0x3c,0x66,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x60,0x30,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x66,0x66,0x18,0x3c,0x66,0x66,0x66,0x7e,0x66,0x66,0x00,0x00,0x00},
    {0x3c,0x66,0x3c,0x00,0x3c,0x66,0x66,0x66,0x7e,0x66,0x66,0x00,0x00,0x00},
    {0x0c,0x18,0x30,0x00,0x7e,0x32,0x30,0x3c,0x30,0x32,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xdc,0x76,0x36,0x7c,0xd8,0xdc,0x76,0x00,0x00},
    {0x00,0x00,0x1f,0x36,0x66,0x66,0x7f,0x66,0x66,0x66,0x67,0x00,0x00,0x00},
    {0x00,0x18,0x3c,0x66,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x30,0x18,0x0c,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x18,0x3c,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x30,0x18,0x0c,0x00,0x66,0x66,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x3e,0x06,0x0c,0x38,0x00},
    {0x00,0x62,0x62,0x3c,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x66,0x66,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x18,0x18,0x7e,0xc6,0xc0,0xc0,0xc6,0x7e,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x1c,0x36,0x30,0x30,0x78,0x30,0x30,0x30,0x73,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0xc6,0x6c,0x38,0x10,0xfe,0x10,0xfe,0x10,0x10,0x00,0x00,0x00},
    {0x00,0xfc,0x66,0x66,0x7c,0x62,0x66,0x6f,0x66,0x66,0xf3,0x00,0x00,0x00},
    {0x00,0x0e,0x1b,0x18,0x18,0x18,0x7e,0x18,0x18,0x18,0x18,0xd8,0x70,0x00},
    {0x00,0x0c,0x18,0x30,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x0c,0x18,0x30,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00},
    {0x00,0x0c,0x18,0x30,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x0c,0x18,0x30,0x00,0x66,0x66,0x66,0x66,0x66,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x76,0xdc,0x00,0xdc,0x66,0x66,0x76,0x66,0x66,0x66,0x00,0x00},
    {0x76,0xdc,0x00,0x66,0x76,0x76,0x7e,0x6e,0x6e,0x66,0x66,0x00,0x00,0x00},
    {0x00,0x3c,0x6c,0x6c,0x3e,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x38,0x6c,0x6c,0x38,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x18,0x00,0x18,0x30,0x66,0x66,0x3c,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x60,0x60,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x06,0x06,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x60,0xe0,0x62,0x64,0x68,0x10,0x20,0x5c,0x86,0x0c,0x18,0x3e,0x00},
    {0x00,0x60,0xe0,0x62,0x64,0x68,0x10,0x20,0x56,0xb6,0x3e,0x06,0x06,0x00},
    {0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x3c,0x3c,0x3c,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x36,0x6c,0xd8,0x6c,0x36,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x6c,0x36,0x1b,0x36,0x6c,0x00,0x00,0x00,0x00,0x00},
    {0x10,0x44,0x10,0x44,0x10,0x44,0x10,0x44,0x10,0x44,0x10,0x44,0x10,0x44},
    {0x54,0xaa,0x54,0xaa,0x54,0xaa,0x54,0xaa,0x54,0xaa,0x54,0xaa,0x54,0xaa},
    {0xdc,0x76,0xdc,0x76,0xdc,0x76,0xdc,0x76,0xdc,0x76,0xdc,0x76,0xdc,0x76},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xf6,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xfe,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xfe,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x3f,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3f,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x18,0x18,0x18,0x18,0x18,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3f,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x36,0x36,0x36,0x36,0x36,0x36},
    {0x18,0x18,0x18,0x18,0x18,0xff,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,0x18,0x18,0x18},
    {0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe},
    {0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0},
    {0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e},
    {0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x03,0x3e,0x6c,0x6c,0x6c,0x6e,0x3b,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x3c,0x66,0x7c,0x66,0x66,0x7c,0x60,0x60,0x20,0x00},
    {0x00,0x00,0x7e,0x66,0x66,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0xfe,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x66,0x30,0x18,0x0c,0x18,0x30,0x66,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x3e,0x6c,0x6c,0x6c,0x6c,0x38,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x36,0x36,0x36,0x36,0x3c,0x30,0x30,0x60,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x76,0xdc,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x7e,0x18,0x3c,0x66,0x66,0x66,0x3c,0x18,0x7e,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x3c,0x66,0x66,0x7e,0x66,0x66,0x3c,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x66,0x3c,0x66,0x66,0xe7,0x00,0x00},
    {0x00,0x00,0x1e,0x30,0x18,0x0c,0x3e,0x66,0x66,0x66,0x3c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x7c,0xd6,0xd6,0x7c,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x02,0x06,0x7c,0xde,0xd6,0xf6,0x7c,0x60,0xc0,0x00,0x00,0x00},
    {0x00,0x00,0x1c,0x30,0x60,0x60,0x7c,0x60,0x60,0x30,0x1c,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x7e,0x00,0x7e,0x7e,0x00,0x7e,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x10,0x10,0x10,0xfe,0x10,0x10,0x10,0x00,0xfe,0x00,0x00,0x00},
    {0x00,0x00,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00,0xfe,0x00,0x00,0x00},
    {0x00,0x00,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00,0xfe,0x00,0x00,0x00},
    {0x00,0x00,0x0e,0x1b,0x1b,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18},
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0x70,0x00,0x00,0x00},
    {0x00,0x00,0x18,0x18,0x00,0x00,0xfe,0x00,0x00,0x18,0x18,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x76,0xdc,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x38,0x6c,0x6c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x1e,0x18,0x18,0x18,0x18,0x18,0xd8,0x78,0x38,0x18,0x00,0x00,0x00},
    {0x00,0xd8,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x70,0xd8,0x30,0x60,0xc8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x00,0x00,0x00,0x00},
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
};
