#ifndef GLU_MANGLE_H
#define GLU_MANGLE_H
#define gluBeginCurve mgluBeginCurve
#define gluBeginPolygon mgluBeginPolygon
#define gluBeginSurface mgluBeginSurface
#define gluBeginTrim mgluBeginTrim
#define gluBuild1DMipmapLevels mgluBuild1DMipmapLevels
#define gluBuild1DMipmaps mgluBuild1DMipmaps
#define gluBuild2DMipmapLevels mgluBuild2DMipmapLevels
#define gluBuild2DMipmaps mgluBuild2DMipmaps
#define gluBuild3DMipmapLevels mgluBuild3DMipmapLevels
#define gluBuild3DMipmaps mgluBuild3DMipmaps
#define gluCheckExtension mgluCheckExtension
#define gluCylinder mgluCylinder
#define gluDeleteNurbsRenderer mgluDeleteNurbsRenderer
#define gluDeleteQuadric mgluDeleteQuadric
#define gluDeleteTess mgluDeleteTess
#define gluDisk mgluDisk
#define gluEndCurve mgluEndCurve
#define gluEndPolygon mgluEndPolygon
#define gluEndSurface mgluEndSurface
#define gluEndTrim mgluEndTrim
#define gluErrorString mgluErrorString
#define gluGetNurbsProperty mgluGetNurbsProperty
#define gluGetString mgluGetString
#define gluGetTessProperty mgluGetTessProperty
#define gluLoadSamplingMatrices mgluLoadSamplingMatrices
#define gluLookAt mgluLookAt
#define gluNewNurbsRenderer mgluNewNurbsRenderer
#define gluNewQuadric mgluNewQuadric
#define gluNewTess mgluNewTess
#define gluNextContour mgluNextContour
#define gluNurbsCallback mgluNurbsCallback
#define gluNurbsCallbackData mgluNurbsCallbackData
#define gluNurbsCallbackDataEXT mgluNurbsCallbackDataEXT
#define gluNurbsCurve mgluNurbsCurve
#define gluNurbsProperty mgluNurbsProperty
#define gluNurbsSurface mgluNurbsSurface
#define gluOrtho2D mgluOrtho2D
#define gluPartialDisk mgluPartialDisk
#define gluPerspective mgluPerspective
#define gluPickMatrix mgluPickMatrix
#define gluProject mgluProject
#define gluPwlCurve mgluPwlCurve
#define gluQuadricCallback mgluQuadricCallback
#define gluQuadricDrawStyle mgluQuadricDrawStyle
#define gluQuadricNormals mgluQuadricNormals
#define gluQuadricOrientation mgluQuadricOrientation
#define gluQuadricTexture mgluQuadricTexture
#define gluScaleImage mgluScaleImage
#define gluSphere mgluSphere
#define gluTessBeginContour mgluTessBeginContour
#define gluTessBeginPolygon mgluTessBeginPolygon
#define gluTessCallback mgluTessCallback
#define gluTessEndContour mgluTessEndContour
#define gluTessEndPolygon mgluTessEndPolygon
#define gluTessNormal mgluTessNormal
#define gluTessProperty mgluTessProperty
#define gluTessVertex mgluTessVertex
#define gluUnProject mgluUnProject
#endif
