/***************************************************************************

 codesets.library - Amiga shared library for handling different codesets
 Copyright (C) 2001-2005 by Alfonso [alfie] Ranieri <alforan@tin.it>.
 Copyright (C) 2005-2013 by codesets.library Open Source Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 codesets.library project: http://sourceforge.net/projects/codesetslib/

 Most of the code included in this file was relicensed from GPL to LGPL
 from the source code of SimpleMail (http://www.sf.net/projects/simplemail)
 with full permissions by its authors.

 $Id$

***************************************************************************/

/*
** codesets_table.h
*/

/* This is the mapping from iso latin 8859-1 to the utf8 unicode format */

/* is not needed as table */

/* This is the mapping from iso latin 8859-2 to the ucs4 unicode format */
static const unsigned short iso_8859_2_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x0104, 0x02D8, 0x0141, 0x00A4, 0x013D, 0x015A, 0x00A7,
	0x00A8, 0x0160, 0x015E, 0x0164, 0x0179, 0x00AD, 0x017D, 0x017B,
	0x00B0, 0x0105, 0x02DB, 0x0142, 0x00B4, 0x013E, 0x015B, 0x02C7,
	0x00B8, 0x0161, 0x015F, 0x0165, 0x017A, 0x02DD, 0x017E, 0x017C,
	0x0154, 0x00C1, 0x00C2, 0x0102, 0x00C4, 0x0139, 0x0106, 0x00C7,
	0x010C, 0x00C9, 0x0118, 0x00CB, 0x011A, 0x00CD, 0x00CE, 0x010E,
	0x0110, 0x0143, 0x0147, 0x00D3, 0x00D4, 0x0150, 0x00D6, 0x00D7,
	0x0158, 0x016E, 0x00DA, 0x0170, 0x00DC, 0x00DD, 0x0162, 0x00DF,
	0x0155, 0x00E1, 0x00E2, 0x0103, 0x00E4, 0x013A, 0x0107, 0x00E7,
	0x010D, 0x00E9, 0x0119, 0x00EB, 0x011B, 0x00ED, 0x00EE, 0x010F,
	0x0111, 0x0144, 0x0148, 0x00F3, 0x00F4, 0x0151, 0x00F6, 0x00F7,
	0x0159, 0x016F, 0x00FA, 0x0171, 0x00FC, 0x00FD, 0x0163, 0x02D9
};

/* This is the mapping from iso latin 8859-3 to the ucs4 unicode format */
static const unsigned short iso_8859_3_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x0104, 0x02D8, 0x0141, 0x00A4, 0x013D, 0x015A, 0x00A7,
	0x00A8, 0x0160, 0x015E, 0x0164, 0x0179, 0x00AD, 0x017D, 0x017B,
	0x00B0, 0x0105, 0x02DB, 0x0142, 0x00B4, 0x013E, 0x015B, 0x02C7,
	0x00B8, 0x0161, 0x015F, 0x0165, 0x017A, 0x02DD, 0x017E, 0x017C,
	0x0154, 0x00C1, 0x00C2, 0x0102, 0x00C4, 0x0139, 0x0106, 0x00C7,
	0x010C, 0x00C9, 0x0118, 0x00CB, 0x011A, 0x00CD, 0x00CE, 0x010E,
	0x0110, 0x0143, 0x0147, 0x00D3, 0x00D4, 0x0150, 0x00D6, 0x00D7,
	0x0158, 0x016E, 0x00DA, 0x0170, 0x00DC, 0x00DD, 0x0162, 0x00DF,
	0x0155, 0x00E1, 0x00E2, 0x0103, 0x00E4, 0x013A, 0x0107, 0x00E7,
	0x010D, 0x00E9, 0x0119, 0x00EB, 0x011B, 0x00ED, 0x00EE, 0x010F,
	0x0111, 0x0144, 0x0148, 0x00F3, 0x00F4, 0x0151, 0x00F6, 0x00F7,
	0x0159, 0x016F, 0x00FA, 0x0171, 0x00FC, 0x00FD, 0x0163, 0x02D9,
};

/* This is the mapping from iso latin 8859-4 to the ucs4 unicode format */
static const unsigned short iso_8859_4_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x0104, 0x0138, 0x0156, 0x00A4, 0x0128, 0x013B, 0x00A7,
	0x00A8, 0x0160, 0x0112, 0x0122, 0x0166, 0x00AD, 0x017D, 0x00AF,
	0x00B0, 0x0105, 0x02DB, 0x0157, 0x00B4, 0x0129, 0x013C, 0x02C7,
	0x00B8, 0x0161, 0x0113, 0x0123, 0x0167, 0x014A, 0x017E, 0x014B,
	0x0100, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x012E,
	0x010C, 0x00C9, 0x0118, 0x00CB, 0x0116, 0x00CD, 0x00CE, 0x012A,
	0x0110, 0x0145, 0x014C, 0x0136, 0x00D4, 0x00D5, 0x00D6, 0x00D7,
	0x00D8, 0x0172, 0x00DA, 0x00DB, 0x00DC, 0x0168, 0x016A, 0x00DF,
	0x0101, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x012F,
	0x010D, 0x00E9, 0x0119, 0x00EB, 0x0117, 0x00ED, 0x00EE, 0x012B,
	0x0111, 0x0146, 0x014D, 0x0137, 0x00F4, 0x00F5, 0x00F6, 0x00F7,
	0x00F8, 0x0173, 0x00FA, 0x00FB, 0x00FC, 0x0169, 0x016B, 0x02D9
};

/* This is the mapping from iso latin 8859-5 to the ucs4 unicode format */
static const unsigned short iso_8859_5_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x0401, 0x0402, 0x0403, 0x0404, 0x0405, 0x0406, 0x0407,
	0x0408, 0x0409, 0x040A, 0x040B, 0x040C, 0x00AD, 0x040E, 0x040F,
	0x0410, 0x0411, 0x0412, 0x0413, 0x0414, 0x0415, 0x0416, 0x0417,
	0x0418, 0x0419, 0x041A, 0x041B, 0x041C, 0x041D, 0x041E, 0x041F,
	0x0420, 0x0421, 0x0422, 0x0423, 0x0424, 0x0425, 0x0426, 0x0427,
	0x0428, 0x0429, 0x042A, 0x042B, 0x042C, 0x042D, 0x042E, 0x042F,
	0x0430, 0x0431, 0x0432, 0x0433, 0x0434, 0x0435, 0x0436, 0x0437,
	0x0438, 0x0439, 0x043A, 0x043B, 0x043C, 0x043D, 0x043E, 0x043F,
	0x0440, 0x0441, 0x0442, 0x0443, 0x0444, 0x0445, 0x0446, 0x0447,
	0x0448, 0x0449, 0x044A, 0x044B, 0x044C, 0x044D, 0x044E, 0x044F,
	0x2116, 0x0451, 0x0452, 0x0453, 0x0454, 0x0455, 0x0456, 0x0457,
	0x0458, 0x0459, 0x045A, 0x045B, 0x045C, 0x00A7, 0x045E, 0x045F
};

/* This is the mapping from iso latin 8859-9 to the ucs4 unicode format */
static const unsigned short iso_8859_9_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A4, 0x00A5, 0x00A6, 0x00A7,
	0x00A8, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF,
	0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7,
	0x00B8, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF,
	0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7,
	0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF,
	0x011E, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x00D7,
	0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x0130, 0x015E, 0x00DF,
	0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7,
	0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF,
	0x011F, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x00F7,
	0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x0131, 0x015F, 0x00FF
};

/* This is the mapping from iso latin 8859-15 to the ucs4 unicode format */
static const unsigned short iso_8859_15_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x20AC, 0x00A5, 0x0160, 0x00A7,
	0x0161, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF,
	0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x017D, 0x00B5, 0x00B6, 0x00B7,
	0x017E, 0x00B9, 0x00BA, 0x00BB, 0x0152, 0x0153, 0x0178, 0x00BF,
	0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7,
	0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF,
	0x00D0, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x00D7,
	0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 0x00DE, 0x00DF,
	0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7,
	0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF,
	0x00F0, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x00F7,
	0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x00FE, 0x00FF,
};

/* This is the mapping from iso latin 8859-16 to the ucs4 unicode format */
static const unsigned short iso_8859_16_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x0104, 0x0105, 0x0141, 0x20AC, 0x201E, 0x0160, 0x00A7,
	0x0161, 0x00A9, 0x0218, 0x00AB, 0x0179, 0x00AD, 0x017A, 0x017B,
	0x00B0, 0x00B1, 0x010C, 0x0142, 0x017D, 0x201D, 0x00B6, 0x00B7,
	0x017E, 0x010D, 0x0219, 0x00BB, 0x0152, 0x0153, 0x0178, 0x017C,
	0x00C0, 0x00C1, 0x00C2, 0x0102, 0x00C4, 0x0106, 0x00C6, 0x00C7,
	0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF,
	0x0110, 0x0143, 0x00D2, 0x00D3, 0x00D4, 0x0150, 0x00D6, 0x015A,
	0x0170, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x0118, 0x021A, 0x00DF,
	0x00E0, 0x00E1, 0x00E2, 0x0103, 0x00E4, 0x0107, 0x00E6, 0x00E7,
	0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF,
	0x0111, 0x0144, 0x00F2, 0x00F3, 0x00F4, 0x0151, 0x00F6, 0x015B,
	0x0171, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x0119, 0x021B, 0x00FF
};

/* This is the mapping from AmigaPL to the ucs4 unicode format */
static const unsigned short amigapl_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A4, 0x00A5, 0x00A6, 0x00A7,
	0x00A8, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF,
	0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7,
	0x00B8, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF,
	0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7,
	0x00C8, 0x00C9, 0x0106, 0x0118, 0x00CC, 0x00CD, 0x0141, 0x0143,
	0x00D0, 0x00D1, 0x00D2, 0x00D3, 0x015A, 0x00D5, 0x00D6, 0x00D7,
	0x00D8, 0x00D9, 0x0179, 0x017B, 0x00DC, 0x00DD, 0x00DE, 0x00DF,
	0x00E0, 0x00E1, 0x0105, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7,
	0x00E8, 0x00E9, 0x0107, 0x0119, 0x00EC, 0x00ED, 0x0142, 0x0144,
	0x00F0, 0x00F1, 0x00F2, 0x00F3, 0x015B, 0x00F5, 0x00F6, 0x00F7,
	0x00F8, 0x00F9, 0x017A, 0x017C, 0x00FC, 0x00FD, 0x00FE, 0x00FF
};

static const unsigned short koi8r_to_ucs4[] = /* starts at 0x80 */
{
	0x2500, 0x2502, 0x250C, 0x2510, 0x2514, 0x2518, 0x251C, 0x2524,
	0x252C, 0x2534, 0x253C, 0x2580, 0x2584, 0x2588, 0x258C, 0x2590,
	0x2591, 0x2592, 0x2593, 0x2320, 0x25A0, 0x2219, 0x221A, 0x2248,
	0x2264, 0x2265, 0x00A0, 0x2321, 0x00B0, 0x00B2, 0x00B7, 0x00F7,
	0x2550, 0x2551, 0x2552, 0x0451, 0x2553, 0x2554, 0x2555, 0x2556,
	0x2557, 0x2558, 0x2559, 0x255A, 0x255B, 0x255C, 0x255D, 0x255E,
	0x255F, 0x2560, 0x2561, 0x0401, 0x2562, 0x2563, 0x2564, 0x2565,
	0x2566, 0x2567, 0x2568, 0x2569, 0x256A, 0x256B, 0x256C, 0x00A9,
	0x044E, 0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433,
	0x0445, 0x0438, 0x0439, 0x043A, 0x043B, 0x043C, 0x043D, 0x043E,
	0x043F, 0x044F, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432,
	0x044C, 0x044B, 0x0437, 0x0448, 0x044D, 0x0449, 0x0447, 0x044A,
	0x042E, 0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413,
	0x0425, 0x0418, 0x0419, 0x041A, 0x041B, 0x041C, 0x041D, 0x041E,
	0x041F, 0x042F, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412,
	0x042C, 0x042B, 0x0417, 0x0428, 0x042D, 0x0429, 0x0427, 0x042A
};

static const unsigned short amiga1251_to_ucs4[] = /* starts at 0xa0 */
{
	0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x20AC, 0x00A5, 0x00A6, 0x00A7,
	0x0401, 0x00A9, 0x2116, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF,
	0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7, 
	0x0451, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF,
	0x0410, 0x0411, 0x0412, 0x0413, 0x0414, 0x0415, 0x0416, 0x0417,
	0x0418, 0x0419, 0x041A, 0x041B, 0x041C, 0x041D, 0x041E, 0x041F,
	0x0420, 0x0421, 0x0422, 0x0423, 0x0424, 0x0425, 0x0426, 0x0427,
	0x0428, 0x0429, 0x042A, 0x042B, 0x042C, 0x042D, 0x042E, 0x042F,
	0x0430, 0x0431, 0x0432, 0x0433, 0x0434, 0x0435, 0x0436, 0x0437,
	0x0438, 0x0439, 0x043A, 0x043B, 0x043C, 0x043D, 0x043E, 0x043F,
	0x0440, 0x0441, 0x0442, 0x0443, 0x0444, 0x0445, 0x0446, 0x0447,
	0x0448, 0x0449, 0x044A, 0x044B, 0x044C, 0x044D, 0x044E, 0x044F
};


/* The unicode to lower table */
struct uniconv {
	unsigned char from[4];
	unsigned char to[4];
};

struct uniconv utf8_tolower_table[] = {
	{{0xf0,0x90,0x90,0xa5,}, {0xf0,0x90,0x91,0x8d,}},
	{{0xf0,0x90,0x90,0xa4,}, {0xf0,0x90,0x91,0x8c,}},
	{{0xf0,0x90,0x90,0xa3,}, {0xf0,0x90,0x91,0x8b,}},
	{{0xf0,0x90,0x90,0xa2,}, {0xf0,0x90,0x91,0x8a,}},
	{{0xf0,0x90,0x90,0xa1,}, {0xf0,0x90,0x91,0x89,}},
	{{0xf0,0x90,0x90,0xa0,}, {0xf0,0x90,0x91,0x88,}},
	{{0xf0,0x90,0x90,0x9f,}, {0xf0,0x90,0x91,0x87,}},
	{{0xf0,0x90,0x90,0x9e,}, {0xf0,0x90,0x91,0x86,}},
	{{0xf0,0x90,0x90,0x9d,}, {0xf0,0x90,0x91,0x85,}},
	{{0xf0,0x90,0x90,0x9c,}, {0xf0,0x90,0x91,0x84,}},
	{{0xf0,0x90,0x90,0x9b,}, {0xf0,0x90,0x91,0x83,}},
	{{0xf0,0x90,0x90,0x9a,}, {0xf0,0x90,0x91,0x82,}},
	{{0xf0,0x90,0x90,0x99,}, {0xf0,0x90,0x91,0x81,}},
	{{0xf0,0x90,0x90,0x98,}, {0xf0,0x90,0x91,0x80,}},
	{{0xf0,0x90,0x90,0x97,}, {0xf0,0x90,0x90,0xbf,}},
	{{0xf0,0x90,0x90,0x96,}, {0xf0,0x90,0x90,0xbe,}},
	{{0xf0,0x90,0x90,0x95,}, {0xf0,0x90,0x90,0xbd,}},
	{{0xf0,0x90,0x90,0x94,}, {0xf0,0x90,0x90,0xbc,}},
	{{0xf0,0x90,0x90,0x93,}, {0xf0,0x90,0x90,0xbb,}},
	{{0xf0,0x90,0x90,0x92,}, {0xf0,0x90,0x90,0xba,}},
	{{0xf0,0x90,0x90,0x91,}, {0xf0,0x90,0x90,0xb9,}},
	{{0xf0,0x90,0x90,0x90,}, {0xf0,0x90,0x90,0xb8,}},
	{{0xf0,0x90,0x90,0x8f,}, {0xf0,0x90,0x90,0xb7,}},
	{{0xf0,0x90,0x90,0x8e,}, {0xf0,0x90,0x90,0xb6,}},
	{{0xf0,0x90,0x90,0x8d,}, {0xf0,0x90,0x90,0xb5,}},
	{{0xf0,0x90,0x90,0x8c,}, {0xf0,0x90,0x90,0xb4,}},
	{{0xf0,0x90,0x90,0x8b,}, {0xf0,0x90,0x90,0xb3,}},
	{{0xf0,0x90,0x90,0x8a,}, {0xf0,0x90,0x90,0xb2,}},
	{{0xf0,0x90,0x90,0x89,}, {0xf0,0x90,0x90,0xb1,}},
	{{0xf0,0x90,0x90,0x88,}, {0xf0,0x90,0x90,0xb0,}},
	{{0xf0,0x90,0x90,0x87,}, {0xf0,0x90,0x90,0xaf,}},
	{{0xf0,0x90,0x90,0x86,}, {0xf0,0x90,0x90,0xae,}},
	{{0xf0,0x90,0x90,0x85,}, {0xf0,0x90,0x90,0xad,}},
	{{0xf0,0x90,0x90,0x84,}, {0xf0,0x90,0x90,0xac,}},
	{{0xf0,0x90,0x90,0x83,}, {0xf0,0x90,0x90,0xab,}},
	{{0xf0,0x90,0x90,0x82,}, {0xf0,0x90,0x90,0xaa,}},
	{{0xf0,0x90,0x90,0x81,}, {0xf0,0x90,0x90,0xa9,}},
	{{0xf0,0x90,0x90,0x80,}, {0xf0,0x90,0x90,0xa8,}},
	{{0x00,0xef,0xbc,0xba,}, {0x00,0xef,0xbd,0x9a,}},
	{{0x00,0xef,0xbc,0xb9,}, {0x00,0xef,0xbd,0x99,}},
	{{0x00,0xef,0xbc,0xb8,}, {0x00,0xef,0xbd,0x98,}},
	{{0x00,0xef,0xbc,0xb7,}, {0x00,0xef,0xbd,0x97,}},
	{{0x00,0xef,0xbc,0xb6,}, {0x00,0xef,0xbd,0x96,}},
	{{0x00,0xef,0xbc,0xb5,}, {0x00,0xef,0xbd,0x95,}},
	{{0x00,0xef,0xbc,0xb4,}, {0x00,0xef,0xbd,0x94,}},
	{{0x00,0xef,0xbc,0xb3,}, {0x00,0xef,0xbd,0x93,}},
	{{0x00,0xef,0xbc,0xb2,}, {0x00,0xef,0xbd,0x92,}},
	{{0x00,0xef,0xbc,0xb1,}, {0x00,0xef,0xbd,0x91,}},
	{{0x00,0xef,0xbc,0xb0,}, {0x00,0xef,0xbd,0x90,}},
	{{0x00,0xef,0xbc,0xaf,}, {0x00,0xef,0xbd,0x8f,}},
	{{0x00,0xef,0xbc,0xae,}, {0x00,0xef,0xbd,0x8e,}},
	{{0x00,0xef,0xbc,0xad,}, {0x00,0xef,0xbd,0x8d,}},
	{{0x00,0xef,0xbc,0xac,}, {0x00,0xef,0xbd,0x8c,}},
	{{0x00,0xef,0xbc,0xab,}, {0x00,0xef,0xbd,0x8b,}},
	{{0x00,0xef,0xbc,0xaa,}, {0x00,0xef,0xbd,0x8a,}},
	{{0x00,0xef,0xbc,0xa9,}, {0x00,0xef,0xbd,0x89,}},
	{{0x00,0xef,0xbc,0xa8,}, {0x00,0xef,0xbd,0x88,}},
	{{0x00,0xef,0xbc,0xa7,}, {0x00,0xef,0xbd,0x87,}},
	{{0x00,0xef,0xbc,0xa6,}, {0x00,0xef,0xbd,0x86,}},
	{{0x00,0xef,0xbc,0xa5,}, {0x00,0xef,0xbd,0x85,}},
	{{0x00,0xef,0xbc,0xa4,}, {0x00,0xef,0xbd,0x84,}},
	{{0x00,0xef,0xbc,0xa3,}, {0x00,0xef,0xbd,0x83,}},
	{{0x00,0xef,0xbc,0xa2,}, {0x00,0xef,0xbd,0x82,}},
	{{0x00,0xef,0xbc,0xa1,}, {0x00,0xef,0xbd,0x81,}},
	{{0x00,0xe2,0x93,0x8f,}, {0x00,0xe2,0x93,0xa9,}},
	{{0x00,0xe2,0x93,0x8e,}, {0x00,0xe2,0x93,0xa8,}},
	{{0x00,0xe2,0x93,0x8d,}, {0x00,0xe2,0x93,0xa7,}},
	{{0x00,0xe2,0x93,0x8c,}, {0x00,0xe2,0x93,0xa6,}},
	{{0x00,0xe2,0x93,0x8b,}, {0x00,0xe2,0x93,0xa5,}},
	{{0x00,0xe2,0x93,0x8a,}, {0x00,0xe2,0x93,0xa4,}},
	{{0x00,0xe2,0x93,0x89,}, {0x00,0xe2,0x93,0xa3,}},
	{{0x00,0xe2,0x93,0x88,}, {0x00,0xe2,0x93,0xa2,}},
	{{0x00,0xe2,0x93,0x87,}, {0x00,0xe2,0x93,0xa1,}},
	{{0x00,0xe2,0x93,0x86,}, {0x00,0xe2,0x93,0xa0,}},
	{{0x00,0xe2,0x93,0x85,}, {0x00,0xe2,0x93,0x9f,}},
	{{0x00,0xe2,0x93,0x84,}, {0x00,0xe2,0x93,0x9e,}},
	{{0x00,0xe2,0x93,0x83,}, {0x00,0xe2,0x93,0x9d,}},
	{{0x00,0xe2,0x93,0x82,}, {0x00,0xe2,0x93,0x9c,}},
	{{0x00,0xe2,0x93,0x81,}, {0x00,0xe2,0x93,0x9b,}},
	{{0x00,0xe2,0x93,0x80,}, {0x00,0xe2,0x93,0x9a,}},
	{{0x00,0xe2,0x92,0xbf,}, {0x00,0xe2,0x93,0x99,}},
	{{0x00,0xe2,0x92,0xbe,}, {0x00,0xe2,0x93,0x98,}},
	{{0x00,0xe2,0x92,0xbd,}, {0x00,0xe2,0x93,0x97,}},
	{{0x00,0xe2,0x92,0xbc,}, {0x00,0xe2,0x93,0x96,}},
	{{0x00,0xe2,0x92,0xbb,}, {0x00,0xe2,0x93,0x95,}},
	{{0x00,0xe2,0x92,0xba,}, {0x00,0xe2,0x93,0x94,}},
	{{0x00,0xe2,0x92,0xb9,}, {0x00,0xe2,0x93,0x93,}},
	{{0x00,0xe2,0x92,0xb8,}, {0x00,0xe2,0x93,0x92,}},
	{{0x00,0xe2,0x92,0xb7,}, {0x00,0xe2,0x93,0x91,}},
	{{0x00,0xe2,0x92,0xb6,}, {0x00,0xe2,0x93,0x90,}},
	{{0x00,0xe2,0x85,0xaf,}, {0x00,0xe2,0x85,0xbf,}},
	{{0x00,0xe2,0x85,0xae,}, {0x00,0xe2,0x85,0xbe,}},
	{{0x00,0xe2,0x85,0xad,}, {0x00,0xe2,0x85,0xbd,}},
	{{0x00,0xe2,0x85,0xac,}, {0x00,0xe2,0x85,0xbc,}},
	{{0x00,0xe2,0x85,0xab,}, {0x00,0xe2,0x85,0xbb,}},
	{{0x00,0xe2,0x85,0xaa,}, {0x00,0xe2,0x85,0xba,}},
	{{0x00,0xe2,0x85,0xa9,}, {0x00,0xe2,0x85,0xb9,}},
	{{0x00,0xe2,0x85,0xa8,}, {0x00,0xe2,0x85,0xb8,}},
	{{0x00,0xe2,0x85,0xa7,}, {0x00,0xe2,0x85,0xb7,}},
	{{0x00,0xe2,0x85,0xa6,}, {0x00,0xe2,0x85,0xb6,}},
	{{0x00,0xe2,0x85,0xa5,}, {0x00,0xe2,0x85,0xb5,}},
	{{0x00,0xe2,0x85,0xa4,}, {0x00,0xe2,0x85,0xb4,}},
	{{0x00,0xe2,0x85,0xa3,}, {0x00,0xe2,0x85,0xb3,}},
	{{0x00,0xe2,0x85,0xa2,}, {0x00,0xe2,0x85,0xb2,}},
	{{0x00,0xe2,0x85,0xa1,}, {0x00,0xe2,0x85,0xb1,}},
	{{0x00,0xe2,0x85,0xa0,}, {0x00,0xe2,0x85,0xb0,}},
	{{0x00,0xe2,0x84,0xab,}, {0x00,0x00,0xc3,0xa5,}},
	{{0x00,0xe2,0x84,0xaa,}, {0x00,0x00,0x00,0x6b,}},
	{{0x00,0xe2,0x84,0xa6,}, {0x00,0x00,0xcf,0x89,}},
	{{0x00,0xe1,0xbf,0xbc,}, {0x00,0xe1,0xbf,0xb3,}},
	{{0x00,0xe1,0xbf,0xbb,}, {0x00,0xe1,0xbd,0xbd,}},
	{{0x00,0xe1,0xbf,0xba,}, {0x00,0xe1,0xbd,0xbc,}},
	{{0x00,0xe1,0xbf,0xb9,}, {0x00,0xe1,0xbd,0xb9,}},
	{{0x00,0xe1,0xbf,0xb8,}, {0x00,0xe1,0xbd,0xb8,}},
	{{0x00,0xe1,0xbf,0xac,}, {0x00,0xe1,0xbf,0xa5,}},
	{{0x00,0xe1,0xbf,0xab,}, {0x00,0xe1,0xbd,0xbb,}},
	{{0x00,0xe1,0xbf,0xaa,}, {0x00,0xe1,0xbd,0xba,}},
	{{0x00,0xe1,0xbf,0xa9,}, {0x00,0xe1,0xbf,0xa1,}},
	{{0x00,0xe1,0xbf,0xa8,}, {0x00,0xe1,0xbf,0xa0,}},
	{{0x00,0xe1,0xbf,0x9b,}, {0x00,0xe1,0xbd,0xb7,}},
	{{0x00,0xe1,0xbf,0x9a,}, {0x00,0xe1,0xbd,0xb6,}},
	{{0x00,0xe1,0xbf,0x99,}, {0x00,0xe1,0xbf,0x91,}},
	{{0x00,0xe1,0xbf,0x98,}, {0x00,0xe1,0xbf,0x90,}},
	{{0x00,0xe1,0xbf,0x8c,}, {0x00,0xe1,0xbf,0x83,}},
	{{0x00,0xe1,0xbf,0x8b,}, {0x00,0xe1,0xbd,0xb5,}},
	{{0x00,0xe1,0xbf,0x8a,}, {0x00,0xe1,0xbd,0xb4,}},
	{{0x00,0xe1,0xbf,0x89,}, {0x00,0xe1,0xbd,0xb3,}},
	{{0x00,0xe1,0xbf,0x88,}, {0x00,0xe1,0xbd,0xb2,}},
	{{0x00,0xe1,0xbe,0xbc,}, {0x00,0xe1,0xbe,0xb3,}},
	{{0x00,0xe1,0xbe,0xbb,}, {0x00,0xe1,0xbd,0xb1,}},
	{{0x00,0xe1,0xbe,0xba,}, {0x00,0xe1,0xbd,0xb0,}},
	{{0x00,0xe1,0xbe,0xb9,}, {0x00,0xe1,0xbe,0xb1,}},
	{{0x00,0xe1,0xbe,0xb8,}, {0x00,0xe1,0xbe,0xb0,}},
	{{0x00,0xe1,0xbe,0xaf,}, {0x00,0xe1,0xbe,0xa7,}},
	{{0x00,0xe1,0xbe,0xae,}, {0x00,0xe1,0xbe,0xa6,}},
	{{0x00,0xe1,0xbe,0xad,}, {0x00,0xe1,0xbe,0xa5,}},
	{{0x00,0xe1,0xbe,0xac,}, {0x00,0xe1,0xbe,0xa4,}},
	{{0x00,0xe1,0xbe,0xab,}, {0x00,0xe1,0xbe,0xa3,}},
	{{0x00,0xe1,0xbe,0xaa,}, {0x00,0xe1,0xbe,0xa2,}},
	{{0x00,0xe1,0xbe,0xa9,}, {0x00,0xe1,0xbe,0xa1,}},
	{{0x00,0xe1,0xbe,0xa8,}, {0x00,0xe1,0xbe,0xa0,}},
	{{0x00,0xe1,0xbe,0x9f,}, {0x00,0xe1,0xbe,0x97,}},
	{{0x00,0xe1,0xbe,0x9e,}, {0x00,0xe1,0xbe,0x96,}},
	{{0x00,0xe1,0xbe,0x9d,}, {0x00,0xe1,0xbe,0x95,}},
	{{0x00,0xe1,0xbe,0x9c,}, {0x00,0xe1,0xbe,0x94,}},
	{{0x00,0xe1,0xbe,0x9b,}, {0x00,0xe1,0xbe,0x93,}},
	{{0x00,0xe1,0xbe,0x9a,}, {0x00,0xe1,0xbe,0x92,}},
	{{0x00,0xe1,0xbe,0x99,}, {0x00,0xe1,0xbe,0x91,}},
	{{0x00,0xe1,0xbe,0x98,}, {0x00,0xe1,0xbe,0x90,}},
	{{0x00,0xe1,0xbe,0x8f,}, {0x00,0xe1,0xbe,0x87,}},
	{{0x00,0xe1,0xbe,0x8e,}, {0x00,0xe1,0xbe,0x86,}},
	{{0x00,0xe1,0xbe,0x8d,}, {0x00,0xe1,0xbe,0x85,}},
	{{0x00,0xe1,0xbe,0x8c,}, {0x00,0xe1,0xbe,0x84,}},
	{{0x00,0xe1,0xbe,0x8b,}, {0x00,0xe1,0xbe,0x83,}},
	{{0x00,0xe1,0xbe,0x8a,}, {0x00,0xe1,0xbe,0x82,}},
	{{0x00,0xe1,0xbe,0x89,}, {0x00,0xe1,0xbe,0x81,}},
	{{0x00,0xe1,0xbe,0x88,}, {0x00,0xe1,0xbe,0x80,}},
	{{0x00,0xe1,0xbd,0xaf,}, {0x00,0xe1,0xbd,0xa7,}},
	{{0x00,0xe1,0xbd,0xae,}, {0x00,0xe1,0xbd,0xa6,}},
	{{0x00,0xe1,0xbd,0xad,}, {0x00,0xe1,0xbd,0xa5,}},
	{{0x00,0xe1,0xbd,0xac,}, {0x00,0xe1,0xbd,0xa4,}},
	{{0x00,0xe1,0xbd,0xab,}, {0x00,0xe1,0xbd,0xa3,}},
	{{0x00,0xe1,0xbd,0xaa,}, {0x00,0xe1,0xbd,0xa2,}},
	{{0x00,0xe1,0xbd,0xa9,}, {0x00,0xe1,0xbd,0xa1,}},
	{{0x00,0xe1,0xbd,0xa8,}, {0x00,0xe1,0xbd,0xa0,}},
	{{0x00,0xe1,0xbd,0x9f,}, {0x00,0xe1,0xbd,0x97,}},
	{{0x00,0xe1,0xbd,0x9d,}, {0x00,0xe1,0xbd,0x95,}},
	{{0x00,0xe1,0xbd,0x9b,}, {0x00,0xe1,0xbd,0x93,}},
	{{0x00,0xe1,0xbd,0x99,}, {0x00,0xe1,0xbd,0x91,}},
	{{0x00,0xe1,0xbd,0x8d,}, {0x00,0xe1,0xbd,0x85,}},
	{{0x00,0xe1,0xbd,0x8c,}, {0x00,0xe1,0xbd,0x84,}},
	{{0x00,0xe1,0xbd,0x8b,}, {0x00,0xe1,0xbd,0x83,}},
	{{0x00,0xe1,0xbd,0x8a,}, {0x00,0xe1,0xbd,0x82,}},
	{{0x00,0xe1,0xbd,0x89,}, {0x00,0xe1,0xbd,0x81,}},
	{{0x00,0xe1,0xbd,0x88,}, {0x00,0xe1,0xbd,0x80,}},
	{{0x00,0xe1,0xbc,0xbf,}, {0x00,0xe1,0xbc,0xb7,}},
	{{0x00,0xe1,0xbc,0xbe,}, {0x00,0xe1,0xbc,0xb6,}},
	{{0x00,0xe1,0xbc,0xbd,}, {0x00,0xe1,0xbc,0xb5,}},
	{{0x00,0xe1,0xbc,0xbc,}, {0x00,0xe1,0xbc,0xb4,}},
	{{0x00,0xe1,0xbc,0xbb,}, {0x00,0xe1,0xbc,0xb3,}},
	{{0x00,0xe1,0xbc,0xba,}, {0x00,0xe1,0xbc,0xb2,}},
	{{0x00,0xe1,0xbc,0xb9,}, {0x00,0xe1,0xbc,0xb1,}},
	{{0x00,0xe1,0xbc,0xb8,}, {0x00,0xe1,0xbc,0xb0,}},
	{{0x00,0xe1,0xbc,0xaf,}, {0x00,0xe1,0xbc,0xa7,}},
	{{0x00,0xe1,0xbc,0xae,}, {0x00,0xe1,0xbc,0xa6,}},
	{{0x00,0xe1,0xbc,0xad,}, {0x00,0xe1,0xbc,0xa5,}},
	{{0x00,0xe1,0xbc,0xac,}, {0x00,0xe1,0xbc,0xa4,}},
	{{0x00,0xe1,0xbc,0xab,}, {0x00,0xe1,0xbc,0xa3,}},
	{{0x00,0xe1,0xbc,0xaa,}, {0x00,0xe1,0xbc,0xa2,}},
	{{0x00,0xe1,0xbc,0xa9,}, {0x00,0xe1,0xbc,0xa1,}},
	{{0x00,0xe1,0xbc,0xa8,}, {0x00,0xe1,0xbc,0xa0,}},
	{{0x00,0xe1,0xbc,0x9d,}, {0x00,0xe1,0xbc,0x95,}},
	{{0x00,0xe1,0xbc,0x9c,}, {0x00,0xe1,0xbc,0x94,}},
	{{0x00,0xe1,0xbc,0x9b,}, {0x00,0xe1,0xbc,0x93,}},
	{{0x00,0xe1,0xbc,0x9a,}, {0x00,0xe1,0xbc,0x92,}},
	{{0x00,0xe1,0xbc,0x99,}, {0x00,0xe1,0xbc,0x91,}},
	{{0x00,0xe1,0xbc,0x98,}, {0x00,0xe1,0xbc,0x90,}},
	{{0x00,0xe1,0xbc,0x8f,}, {0x00,0xe1,0xbc,0x87,}},
	{{0x00,0xe1,0xbc,0x8e,}, {0x00,0xe1,0xbc,0x86,}},
	{{0x00,0xe1,0xbc,0x8d,}, {0x00,0xe1,0xbc,0x85,}},
	{{0x00,0xe1,0xbc,0x8c,}, {0x00,0xe1,0xbc,0x84,}},
	{{0x00,0xe1,0xbc,0x8b,}, {0x00,0xe1,0xbc,0x83,}},
	{{0x00,0xe1,0xbc,0x8a,}, {0x00,0xe1,0xbc,0x82,}},
	{{0x00,0xe1,0xbc,0x89,}, {0x00,0xe1,0xbc,0x81,}},
	{{0x00,0xe1,0xbc,0x88,}, {0x00,0xe1,0xbc,0x80,}},
	{{0x00,0xe1,0xbb,0xb8,}, {0x00,0xe1,0xbb,0xb9,}},
	{{0x00,0xe1,0xbb,0xb6,}, {0x00,0xe1,0xbb,0xb7,}},
	{{0x00,0xe1,0xbb,0xb4,}, {0x00,0xe1,0xbb,0xb5,}},
	{{0x00,0xe1,0xbb,0xb2,}, {0x00,0xe1,0xbb,0xb3,}},
	{{0x00,0xe1,0xbb,0xb0,}, {0x00,0xe1,0xbb,0xb1,}},
	{{0x00,0xe1,0xbb,0xae,}, {0x00,0xe1,0xbb,0xaf,}},
	{{0x00,0xe1,0xbb,0xac,}, {0x00,0xe1,0xbb,0xad,}},
	{{0x00,0xe1,0xbb,0xaa,}, {0x00,0xe1,0xbb,0xab,}},
	{{0x00,0xe1,0xbb,0xa8,}, {0x00,0xe1,0xbb,0xa9,}},
	{{0x00,0xe1,0xbb,0xa6,}, {0x00,0xe1,0xbb,0xa7,}},
	{{0x00,0xe1,0xbb,0xa4,}, {0x00,0xe1,0xbb,0xa5,}},
	{{0x00,0xe1,0xbb,0xa2,}, {0x00,0xe1,0xbb,0xa3,}},
	{{0x00,0xe1,0xbb,0xa0,}, {0x00,0xe1,0xbb,0xa1,}},
	{{0x00,0xe1,0xbb,0x9e,}, {0x00,0xe1,0xbb,0x9f,}},
	{{0x00,0xe1,0xbb,0x9c,}, {0x00,0xe1,0xbb,0x9d,}},
	{{0x00,0xe1,0xbb,0x9a,}, {0x00,0xe1,0xbb,0x9b,}},
	{{0x00,0xe1,0xbb,0x98,}, {0x00,0xe1,0xbb,0x99,}},
	{{0x00,0xe1,0xbb,0x96,}, {0x00,0xe1,0xbb,0x97,}},
	{{0x00,0xe1,0xbb,0x94,}, {0x00,0xe1,0xbb,0x95,}},
	{{0x00,0xe1,0xbb,0x92,}, {0x00,0xe1,0xbb,0x93,}},
	{{0x00,0xe1,0xbb,0x90,}, {0x00,0xe1,0xbb,0x91,}},
	{{0x00,0xe1,0xbb,0x8e,}, {0x00,0xe1,0xbb,0x8f,}},
	{{0x00,0xe1,0xbb,0x8c,}, {0x00,0xe1,0xbb,0x8d,}},
	{{0x00,0xe1,0xbb,0x8a,}, {0x00,0xe1,0xbb,0x8b,}},
	{{0x00,0xe1,0xbb,0x88,}, {0x00,0xe1,0xbb,0x89,}},
	{{0x00,0xe1,0xbb,0x86,}, {0x00,0xe1,0xbb,0x87,}},
	{{0x00,0xe1,0xbb,0x84,}, {0x00,0xe1,0xbb,0x85,}},
	{{0x00,0xe1,0xbb,0x82,}, {0x00,0xe1,0xbb,0x83,}},
	{{0x00,0xe1,0xbb,0x80,}, {0x00,0xe1,0xbb,0x81,}},
	{{0x00,0xe1,0xba,0xbe,}, {0x00,0xe1,0xba,0xbf,}},
	{{0x00,0xe1,0xba,0xbc,}, {0x00,0xe1,0xba,0xbd,}},
	{{0x00,0xe1,0xba,0xba,}, {0x00,0xe1,0xba,0xbb,}},
	{{0x00,0xe1,0xba,0xb8,}, {0x00,0xe1,0xba,0xb9,}},
	{{0x00,0xe1,0xba,0xb6,}, {0x00,0xe1,0xba,0xb7,}},
	{{0x00,0xe1,0xba,0xb4,}, {0x00,0xe1,0xba,0xb5,}},
	{{0x00,0xe1,0xba,0xb2,}, {0x00,0xe1,0xba,0xb3,}},
	{{0x00,0xe1,0xba,0xb0,}, {0x00,0xe1,0xba,0xb1,}},
	{{0x00,0xe1,0xba,0xae,}, {0x00,0xe1,0xba,0xaf,}},
	{{0x00,0xe1,0xba,0xac,}, {0x00,0xe1,0xba,0xad,}},
	{{0x00,0xe1,0xba,0xaa,}, {0x00,0xe1,0xba,0xab,}},
	{{0x00,0xe1,0xba,0xa8,}, {0x00,0xe1,0xba,0xa9,}},
	{{0x00,0xe1,0xba,0xa6,}, {0x00,0xe1,0xba,0xa7,}},
	{{0x00,0xe1,0xba,0xa4,}, {0x00,0xe1,0xba,0xa5,}},
	{{0x00,0xe1,0xba,0xa2,}, {0x00,0xe1,0xba,0xa3,}},
	{{0x00,0xe1,0xba,0xa0,}, {0x00,0xe1,0xba,0xa1,}},
	{{0x00,0xe1,0xba,0x94,}, {0x00,0xe1,0xba,0x95,}},
	{{0x00,0xe1,0xba,0x92,}, {0x00,0xe1,0xba,0x93,}},
	{{0x00,0xe1,0xba,0x90,}, {0x00,0xe1,0xba,0x91,}},
	{{0x00,0xe1,0xba,0x8e,}, {0x00,0xe1,0xba,0x8f,}},
	{{0x00,0xe1,0xba,0x8c,}, {0x00,0xe1,0xba,0x8d,}},
	{{0x00,0xe1,0xba,0x8a,}, {0x00,0xe1,0xba,0x8b,}},
	{{0x00,0xe1,0xba,0x88,}, {0x00,0xe1,0xba,0x89,}},
	{{0x00,0xe1,0xba,0x86,}, {0x00,0xe1,0xba,0x87,}},
	{{0x00,0xe1,0xba,0x84,}, {0x00,0xe1,0xba,0x85,}},
	{{0x00,0xe1,0xba,0x82,}, {0x00,0xe1,0xba,0x83,}},
	{{0x00,0xe1,0xba,0x80,}, {0x00,0xe1,0xba,0x81,}},
	{{0x00,0xe1,0xb9,0xbe,}, {0x00,0xe1,0xb9,0xbf,}},
	{{0x00,0xe1,0xb9,0xbc,}, {0x00,0xe1,0xb9,0xbd,}},
	{{0x00,0xe1,0xb9,0xba,}, {0x00,0xe1,0xb9,0xbb,}},
	{{0x00,0xe1,0xb9,0xb8,}, {0x00,0xe1,0xb9,0xb9,}},
	{{0x00,0xe1,0xb9,0xb6,}, {0x00,0xe1,0xb9,0xb7,}},
	{{0x00,0xe1,0xb9,0xb4,}, {0x00,0xe1,0xb9,0xb5,}},
	{{0x00,0xe1,0xb9,0xb2,}, {0x00,0xe1,0xb9,0xb3,}},
	{{0x00,0xe1,0xb9,0xb0,}, {0x00,0xe1,0xb9,0xb1,}},
	{{0x00,0xe1,0xb9,0xae,}, {0x00,0xe1,0xb9,0xaf,}},
	{{0x00,0xe1,0xb9,0xac,}, {0x00,0xe1,0xb9,0xad,}},
	{{0x00,0xe1,0xb9,0xaa,}, {0x00,0xe1,0xb9,0xab,}},
	{{0x00,0xe1,0xb9,0xa8,}, {0x00,0xe1,0xb9,0xa9,}},
	{{0x00,0xe1,0xb9,0xa6,}, {0x00,0xe1,0xb9,0xa7,}},
	{{0x00,0xe1,0xb9,0xa4,}, {0x00,0xe1,0xb9,0xa5,}},
	{{0x00,0xe1,0xb9,0xa2,}, {0x00,0xe1,0xb9,0xa3,}},
	{{0x00,0xe1,0xb9,0xa0,}, {0x00,0xe1,0xb9,0xa1,}},
	{{0x00,0xe1,0xb9,0x9e,}, {0x00,0xe1,0xb9,0x9f,}},
	{{0x00,0xe1,0xb9,0x9c,}, {0x00,0xe1,0xb9,0x9d,}},
	{{0x00,0xe1,0xb9,0x9a,}, {0x00,0xe1,0xb9,0x9b,}},
	{{0x00,0xe1,0xb9,0x98,}, {0x00,0xe1,0xb9,0x99,}},
	{{0x00,0xe1,0xb9,0x96,}, {0x00,0xe1,0xb9,0x97,}},
	{{0x00,0xe1,0xb9,0x94,}, {0x00,0xe1,0xb9,0x95,}},
	{{0x00,0xe1,0xb9,0x92,}, {0x00,0xe1,0xb9,0x93,}},
	{{0x00,0xe1,0xb9,0x90,}, {0x00,0xe1,0xb9,0x91,}},
	{{0x00,0xe1,0xb9,0x8e,}, {0x00,0xe1,0xb9,0x8f,}},
	{{0x00,0xe1,0xb9,0x8c,}, {0x00,0xe1,0xb9,0x8d,}},
	{{0x00,0xe1,0xb9,0x8a,}, {0x00,0xe1,0xb9,0x8b,}},
	{{0x00,0xe1,0xb9,0x88,}, {0x00,0xe1,0xb9,0x89,}},
	{{0x00,0xe1,0xb9,0x86,}, {0x00,0xe1,0xb9,0x87,}},
	{{0x00,0xe1,0xb9,0x84,}, {0x00,0xe1,0xb9,0x85,}},
	{{0x00,0xe1,0xb9,0x82,}, {0x00,0xe1,0xb9,0x83,}},
	{{0x00,0xe1,0xb9,0x80,}, {0x00,0xe1,0xb9,0x81,}},
	{{0x00,0xe1,0xb8,0xbe,}, {0x00,0xe1,0xb8,0xbf,}},
	{{0x00,0xe1,0xb8,0xbc,}, {0x00,0xe1,0xb8,0xbd,}},
	{{0x00,0xe1,0xb8,0xba,}, {0x00,0xe1,0xb8,0xbb,}},
	{{0x00,0xe1,0xb8,0xb8,}, {0x00,0xe1,0xb8,0xb9,}},
	{{0x00,0xe1,0xb8,0xb6,}, {0x00,0xe1,0xb8,0xb7,}},
	{{0x00,0xe1,0xb8,0xb4,}, {0x00,0xe1,0xb8,0xb5,}},
	{{0x00,0xe1,0xb8,0xb2,}, {0x00,0xe1,0xb8,0xb3,}},
	{{0x00,0xe1,0xb8,0xb0,}, {0x00,0xe1,0xb8,0xb1,}},
	{{0x00,0xe1,0xb8,0xae,}, {0x00,0xe1,0xb8,0xaf,}},
	{{0x00,0xe1,0xb8,0xac,}, {0x00,0xe1,0xb8,0xad,}},
	{{0x00,0xe1,0xb8,0xaa,}, {0x00,0xe1,0xb8,0xab,}},
	{{0x00,0xe1,0xb8,0xa8,}, {0x00,0xe1,0xb8,0xa9,}},
	{{0x00,0xe1,0xb8,0xa6,}, {0x00,0xe1,0xb8,0xa7,}},
	{{0x00,0xe1,0xb8,0xa4,}, {0x00,0xe1,0xb8,0xa5,}},
	{{0x00,0xe1,0xb8,0xa2,}, {0x00,0xe1,0xb8,0xa3,}},
	{{0x00,0xe1,0xb8,0xa0,}, {0x00,0xe1,0xb8,0xa1,}},
	{{0x00,0xe1,0xb8,0x9e,}, {0x00,0xe1,0xb8,0x9f,}},
	{{0x00,0xe1,0xb8,0x9c,}, {0x00,0xe1,0xb8,0x9d,}},
	{{0x00,0xe1,0xb8,0x9a,}, {0x00,0xe1,0xb8,0x9b,}},
	{{0x00,0xe1,0xb8,0x98,}, {0x00,0xe1,0xb8,0x99,}},
	{{0x00,0xe1,0xb8,0x96,}, {0x00,0xe1,0xb8,0x97,}},
	{{0x00,0xe1,0xb8,0x94,}, {0x00,0xe1,0xb8,0x95,}},
	{{0x00,0xe1,0xb8,0x92,}, {0x00,0xe1,0xb8,0x93,}},
	{{0x00,0xe1,0xb8,0x90,}, {0x00,0xe1,0xb8,0x91,}},
	{{0x00,0xe1,0xb8,0x8e,}, {0x00,0xe1,0xb8,0x8f,}},
	{{0x00,0xe1,0xb8,0x8c,}, {0x00,0xe1,0xb8,0x8d,}},
	{{0x00,0xe1,0xb8,0x8a,}, {0x00,0xe1,0xb8,0x8b,}},
	{{0x00,0xe1,0xb8,0x88,}, {0x00,0xe1,0xb8,0x89,}},
	{{0x00,0xe1,0xb8,0x86,}, {0x00,0xe1,0xb8,0x87,}},
	{{0x00,0xe1,0xb8,0x84,}, {0x00,0xe1,0xb8,0x85,}},
	{{0x00,0xe1,0xb8,0x82,}, {0x00,0xe1,0xb8,0x83,}},
	{{0x00,0xe1,0xb8,0x80,}, {0x00,0xe1,0xb8,0x81,}},
	{{0x00,0x00,0xd5,0x96,}, {0x00,0x00,0xd6,0x86,}},
	{{0x00,0x00,0xd5,0x95,}, {0x00,0x00,0xd6,0x85,}},
	{{0x00,0x00,0xd5,0x94,}, {0x00,0x00,0xd6,0x84,}},
	{{0x00,0x00,0xd5,0x93,}, {0x00,0x00,0xd6,0x83,}},
	{{0x00,0x00,0xd5,0x92,}, {0x00,0x00,0xd6,0x82,}},
	{{0x00,0x00,0xd5,0x91,}, {0x00,0x00,0xd6,0x81,}},
	{{0x00,0x00,0xd5,0x90,}, {0x00,0x00,0xd6,0x80,}},
	{{0x00,0x00,0xd5,0x8f,}, {0x00,0x00,0xd5,0xbf,}},
	{{0x00,0x00,0xd5,0x8e,}, {0x00,0x00,0xd5,0xbe,}},
	{{0x00,0x00,0xd5,0x8d,}, {0x00,0x00,0xd5,0xbd,}},
	{{0x00,0x00,0xd5,0x8c,}, {0x00,0x00,0xd5,0xbc,}},
	{{0x00,0x00,0xd5,0x8b,}, {0x00,0x00,0xd5,0xbb,}},
	{{0x00,0x00,0xd5,0x8a,}, {0x00,0x00,0xd5,0xba,}},
	{{0x00,0x00,0xd5,0x89,}, {0x00,0x00,0xd5,0xb9,}},
	{{0x00,0x00,0xd5,0x88,}, {0x00,0x00,0xd5,0xb8,}},
	{{0x00,0x00,0xd5,0x87,}, {0x00,0x00,0xd5,0xb7,}},
	{{0x00,0x00,0xd5,0x86,}, {0x00,0x00,0xd5,0xb6,}},
	{{0x00,0x00,0xd5,0x85,}, {0x00,0x00,0xd5,0xb5,}},
	{{0x00,0x00,0xd5,0x84,}, {0x00,0x00,0xd5,0xb4,}},
	{{0x00,0x00,0xd5,0x83,}, {0x00,0x00,0xd5,0xb3,}},
	{{0x00,0x00,0xd5,0x82,}, {0x00,0x00,0xd5,0xb2,}},
	{{0x00,0x00,0xd5,0x81,}, {0x00,0x00,0xd5,0xb1,}},
	{{0x00,0x00,0xd5,0x80,}, {0x00,0x00,0xd5,0xb0,}},
	{{0x00,0x00,0xd4,0xbf,}, {0x00,0x00,0xd5,0xaf,}},
	{{0x00,0x00,0xd4,0xbe,}, {0x00,0x00,0xd5,0xae,}},
	{{0x00,0x00,0xd4,0xbd,}, {0x00,0x00,0xd5,0xad,}},
	{{0x00,0x00,0xd4,0xbc,}, {0x00,0x00,0xd5,0xac,}},
	{{0x00,0x00,0xd4,0xbb,}, {0x00,0x00,0xd5,0xab,}},
	{{0x00,0x00,0xd4,0xba,}, {0x00,0x00,0xd5,0xaa,}},
	{{0x00,0x00,0xd4,0xb9,}, {0x00,0x00,0xd5,0xa9,}},
	{{0x00,0x00,0xd4,0xb8,}, {0x00,0x00,0xd5,0xa8,}},
	{{0x00,0x00,0xd4,0xb7,}, {0x00,0x00,0xd5,0xa7,}},
	{{0x00,0x00,0xd4,0xb6,}, {0x00,0x00,0xd5,0xa6,}},
	{{0x00,0x00,0xd4,0xb5,}, {0x00,0x00,0xd5,0xa5,}},
	{{0x00,0x00,0xd4,0xb4,}, {0x00,0x00,0xd5,0xa4,}},
	{{0x00,0x00,0xd4,0xb3,}, {0x00,0x00,0xd5,0xa3,}},
	{{0x00,0x00,0xd4,0xb2,}, {0x00,0x00,0xd5,0xa2,}},
	{{0x00,0x00,0xd4,0xb1,}, {0x00,0x00,0xd5,0xa1,}},
	{{0x00,0x00,0xd3,0xb8,}, {0x00,0x00,0xd3,0xb9,}},
	{{0x00,0x00,0xd3,0xb4,}, {0x00,0x00,0xd3,0xb5,}},
	{{0x00,0x00,0xd3,0xb2,}, {0x00,0x00,0xd3,0xb3,}},
	{{0x00,0x00,0xd3,0xb0,}, {0x00,0x00,0xd3,0xb1,}},
	{{0x00,0x00,0xd3,0xae,}, {0x00,0x00,0xd3,0xaf,}},
	{{0x00,0x00,0xd3,0xac,}, {0x00,0x00,0xd3,0xad,}},
	{{0x00,0x00,0xd3,0xaa,}, {0x00,0x00,0xd3,0xab,}},
	{{0x00,0x00,0xd3,0xa8,}, {0x00,0x00,0xd3,0xa9,}},
	{{0x00,0x00,0xd3,0xa6,}, {0x00,0x00,0xd3,0xa7,}},
	{{0x00,0x00,0xd3,0xa4,}, {0x00,0x00,0xd3,0xa5,}},
	{{0x00,0x00,0xd3,0xa2,}, {0x00,0x00,0xd3,0xa3,}},
	{{0x00,0x00,0xd3,0xa0,}, {0x00,0x00,0xd3,0xa1,}},
	{{0x00,0x00,0xd3,0x9e,}, {0x00,0x00,0xd3,0x9f,}},
	{{0x00,0x00,0xd3,0x9c,}, {0x00,0x00,0xd3,0x9d,}},
	{{0x00,0x00,0xd3,0x9a,}, {0x00,0x00,0xd3,0x9b,}},
	{{0x00,0x00,0xd3,0x98,}, {0x00,0x00,0xd3,0x99,}},
	{{0x00,0x00,0xd3,0x96,}, {0x00,0x00,0xd3,0x97,}},
	{{0x00,0x00,0xd3,0x94,}, {0x00,0x00,0xd3,0x95,}},
	{{0x00,0x00,0xd3,0x92,}, {0x00,0x00,0xd3,0x93,}},
	{{0x00,0x00,0xd3,0x90,}, {0x00,0x00,0xd3,0x91,}},
	{{0x00,0x00,0xd3,0x8b,}, {0x00,0x00,0xd3,0x8c,}},
	{{0x00,0x00,0xd3,0x87,}, {0x00,0x00,0xd3,0x88,}},
	{{0x00,0x00,0xd3,0x83,}, {0x00,0x00,0xd3,0x84,}},
	{{0x00,0x00,0xd3,0x81,}, {0x00,0x00,0xd3,0x82,}},
	{{0x00,0x00,0xd2,0xbe,}, {0x00,0x00,0xd2,0xbf,}},
	{{0x00,0x00,0xd2,0xbc,}, {0x00,0x00,0xd2,0xbd,}},
	{{0x00,0x00,0xd2,0xba,}, {0x00,0x00,0xd2,0xbb,}},
	{{0x00,0x00,0xd2,0xb8,}, {0x00,0x00,0xd2,0xb9,}},
	{{0x00,0x00,0xd2,0xb6,}, {0x00,0x00,0xd2,0xb7,}},
	{{0x00,0x00,0xd2,0xb4,}, {0x00,0x00,0xd2,0xb5,}},
	{{0x00,0x00,0xd2,0xb2,}, {0x00,0x00,0xd2,0xb3,}},
	{{0x00,0x00,0xd2,0xb0,}, {0x00,0x00,0xd2,0xb1,}},
	{{0x00,0x00,0xd2,0xae,}, {0x00,0x00,0xd2,0xaf,}},
	{{0x00,0x00,0xd2,0xac,}, {0x00,0x00,0xd2,0xad,}},
	{{0x00,0x00,0xd2,0xaa,}, {0x00,0x00,0xd2,0xab,}},
	{{0x00,0x00,0xd2,0xa8,}, {0x00,0x00,0xd2,0xa9,}},
	{{0x00,0x00,0xd2,0xa6,}, {0x00,0x00,0xd2,0xa7,}},
	{{0x00,0x00,0xd2,0xa4,}, {0x00,0x00,0xd2,0xa5,}},
	{{0x00,0x00,0xd2,0xa2,}, {0x00,0x00,0xd2,0xa3,}},
	{{0x00,0x00,0xd2,0xa0,}, {0x00,0x00,0xd2,0xa1,}},
	{{0x00,0x00,0xd2,0x9e,}, {0x00,0x00,0xd2,0x9f,}},
	{{0x00,0x00,0xd2,0x9c,}, {0x00,0x00,0xd2,0x9d,}},
	{{0x00,0x00,0xd2,0x9a,}, {0x00,0x00,0xd2,0x9b,}},
	{{0x00,0x00,0xd2,0x98,}, {0x00,0x00,0xd2,0x99,}},
	{{0x00,0x00,0xd2,0x96,}, {0x00,0x00,0xd2,0x97,}},
	{{0x00,0x00,0xd2,0x94,}, {0x00,0x00,0xd2,0x95,}},
	{{0x00,0x00,0xd2,0x92,}, {0x00,0x00,0xd2,0x93,}},
	{{0x00,0x00,0xd2,0x90,}, {0x00,0x00,0xd2,0x91,}},
	{{0x00,0x00,0xd2,0x8e,}, {0x00,0x00,0xd2,0x8f,}},
	{{0x00,0x00,0xd2,0x8c,}, {0x00,0x00,0xd2,0x8d,}},
	{{0x00,0x00,0xd2,0x80,}, {0x00,0x00,0xd2,0x81,}},
	{{0x00,0x00,0xd1,0xbe,}, {0x00,0x00,0xd1,0xbf,}},
	{{0x00,0x00,0xd1,0xbc,}, {0x00,0x00,0xd1,0xbd,}},
	{{0x00,0x00,0xd1,0xba,}, {0x00,0x00,0xd1,0xbb,}},
	{{0x00,0x00,0xd1,0xb8,}, {0x00,0x00,0xd1,0xb9,}},
	{{0x00,0x00,0xd1,0xb6,}, {0x00,0x00,0xd1,0xb7,}},
	{{0x00,0x00,0xd1,0xb4,}, {0x00,0x00,0xd1,0xb5,}},
	{{0x00,0x00,0xd1,0xb2,}, {0x00,0x00,0xd1,0xb3,}},
	{{0x00,0x00,0xd1,0xb0,}, {0x00,0x00,0xd1,0xb1,}},
	{{0x00,0x00,0xd1,0xae,}, {0x00,0x00,0xd1,0xaf,}},
	{{0x00,0x00,0xd1,0xac,}, {0x00,0x00,0xd1,0xad,}},
	{{0x00,0x00,0xd1,0xaa,}, {0x00,0x00,0xd1,0xab,}},
	{{0x00,0x00,0xd1,0xa8,}, {0x00,0x00,0xd1,0xa9,}},
	{{0x00,0x00,0xd1,0xa6,}, {0x00,0x00,0xd1,0xa7,}},
	{{0x00,0x00,0xd1,0xa4,}, {0x00,0x00,0xd1,0xa5,}},
	{{0x00,0x00,0xd1,0xa2,}, {0x00,0x00,0xd1,0xa3,}},
	{{0x00,0x00,0xd1,0xa0,}, {0x00,0x00,0xd1,0xa1,}},
	{{0x00,0x00,0xd0,0xaf,}, {0x00,0x00,0xd1,0x8f,}},
	{{0x00,0x00,0xd0,0xae,}, {0x00,0x00,0xd1,0x8e,}},
	{{0x00,0x00,0xd0,0xad,}, {0x00,0x00,0xd1,0x8d,}},
	{{0x00,0x00,0xd0,0xac,}, {0x00,0x00,0xd1,0x8c,}},
	{{0x00,0x00,0xd0,0xab,}, {0x00,0x00,0xd1,0x8b,}},
	{{0x00,0x00,0xd0,0xaa,}, {0x00,0x00,0xd1,0x8a,}},
	{{0x00,0x00,0xd0,0xa9,}, {0x00,0x00,0xd1,0x89,}},
	{{0x00,0x00,0xd0,0xa8,}, {0x00,0x00,0xd1,0x88,}},
	{{0x00,0x00,0xd0,0xa7,}, {0x00,0x00,0xd1,0x87,}},
	{{0x00,0x00,0xd0,0xa6,}, {0x00,0x00,0xd1,0x86,}},
	{{0x00,0x00,0xd0,0xa5,}, {0x00,0x00,0xd1,0x85,}},
	{{0x00,0x00,0xd0,0xa4,}, {0x00,0x00,0xd1,0x84,}},
	{{0x00,0x00,0xd0,0xa3,}, {0x00,0x00,0xd1,0x83,}},
	{{0x00,0x00,0xd0,0xa2,}, {0x00,0x00,0xd1,0x82,}},
	{{0x00,0x00,0xd0,0xa1,}, {0x00,0x00,0xd1,0x81,}},
	{{0x00,0x00,0xd0,0xa0,}, {0x00,0x00,0xd1,0x80,}},
	{{0x00,0x00,0xd0,0x9f,}, {0x00,0x00,0xd0,0xbf,}},
	{{0x00,0x00,0xd0,0x9e,}, {0x00,0x00,0xd0,0xbe,}},
	{{0x00,0x00,0xd0,0x9d,}, {0x00,0x00,0xd0,0xbd,}},
	{{0x00,0x00,0xd0,0x9c,}, {0x00,0x00,0xd0,0xbc,}},
	{{0x00,0x00,0xd0,0x9b,}, {0x00,0x00,0xd0,0xbb,}},
	{{0x00,0x00,0xd0,0x9a,}, {0x00,0x00,0xd0,0xba,}},
	{{0x00,0x00,0xd0,0x99,}, {0x00,0x00,0xd0,0xb9,}},
	{{0x00,0x00,0xd0,0x98,}, {0x00,0x00,0xd0,0xb8,}},
	{{0x00,0x00,0xd0,0x97,}, {0x00,0x00,0xd0,0xb7,}},
	{{0x00,0x00,0xd0,0x96,}, {0x00,0x00,0xd0,0xb6,}},
	{{0x00,0x00,0xd0,0x95,}, {0x00,0x00,0xd0,0xb5,}},
	{{0x00,0x00,0xd0,0x94,}, {0x00,0x00,0xd0,0xb4,}},
	{{0x00,0x00,0xd0,0x93,}, {0x00,0x00,0xd0,0xb3,}},
	{{0x00,0x00,0xd0,0x92,}, {0x00,0x00,0xd0,0xb2,}},
	{{0x00,0x00,0xd0,0x91,}, {0x00,0x00,0xd0,0xb1,}},
	{{0x00,0x00,0xd0,0x90,}, {0x00,0x00,0xd0,0xb0,}},
	{{0x00,0x00,0xd0,0x8f,}, {0x00,0x00,0xd1,0x9f,}},
	{{0x00,0x00,0xd0,0x8e,}, {0x00,0x00,0xd1,0x9e,}},
	{{0x00,0x00,0xd0,0x8d,}, {0x00,0x00,0xd1,0x9d,}},
	{{0x00,0x00,0xd0,0x8c,}, {0x00,0x00,0xd1,0x9c,}},
	{{0x00,0x00,0xd0,0x8b,}, {0x00,0x00,0xd1,0x9b,}},
	{{0x00,0x00,0xd0,0x8a,}, {0x00,0x00,0xd1,0x9a,}},
	{{0x00,0x00,0xd0,0x89,}, {0x00,0x00,0xd1,0x99,}},
	{{0x00,0x00,0xd0,0x88,}, {0x00,0x00,0xd1,0x98,}},
	{{0x00,0x00,0xd0,0x87,}, {0x00,0x00,0xd1,0x97,}},
	{{0x00,0x00,0xd0,0x86,}, {0x00,0x00,0xd1,0x96,}},
	{{0x00,0x00,0xd0,0x85,}, {0x00,0x00,0xd1,0x95,}},
	{{0x00,0x00,0xd0,0x84,}, {0x00,0x00,0xd1,0x94,}},
	{{0x00,0x00,0xd0,0x83,}, {0x00,0x00,0xd1,0x93,}},
	{{0x00,0x00,0xd0,0x82,}, {0x00,0x00,0xd1,0x92,}},
	{{0x00,0x00,0xd0,0x81,}, {0x00,0x00,0xd1,0x91,}},
	{{0x00,0x00,0xd0,0x80,}, {0x00,0x00,0xd1,0x90,}},
	{{0x00,0x00,0xcf,0xb4,}, {0x00,0x00,0xce,0xb8,}},
	{{0x00,0x00,0xcf,0xae,}, {0x00,0x00,0xcf,0xaf,}},
	{{0x00,0x00,0xcf,0xac,}, {0x00,0x00,0xcf,0xad,}},
	{{0x00,0x00,0xcf,0xaa,}, {0x00,0x00,0xcf,0xab,}},
	{{0x00,0x00,0xcf,0xa8,}, {0x00,0x00,0xcf,0xa9,}},
	{{0x00,0x00,0xcf,0xa6,}, {0x00,0x00,0xcf,0xa7,}},
	{{0x00,0x00,0xcf,0xa4,}, {0x00,0x00,0xcf,0xa5,}},
	{{0x00,0x00,0xcf,0xa2,}, {0x00,0x00,0xcf,0xa3,}},
	{{0x00,0x00,0xcf,0xa0,}, {0x00,0x00,0xcf,0xa1,}},
	{{0x00,0x00,0xcf,0x9e,}, {0x00,0x00,0xcf,0x9f,}},
	{{0x00,0x00,0xcf,0x9c,}, {0x00,0x00,0xcf,0x9d,}},
	{{0x00,0x00,0xcf,0x9a,}, {0x00,0x00,0xcf,0x9b,}},
	{{0x00,0x00,0xce,0xab,}, {0x00,0x00,0xcf,0x8b,}},
	{{0x00,0x00,0xce,0xaa,}, {0x00,0x00,0xcf,0x8a,}},
	{{0x00,0x00,0xce,0xa9,}, {0x00,0x00,0xcf,0x89,}},
	{{0x00,0x00,0xce,0xa8,}, {0x00,0x00,0xcf,0x88,}},
	{{0x00,0x00,0xce,0xa7,}, {0x00,0x00,0xcf,0x87,}},
	{{0x00,0x00,0xce,0xa6,}, {0x00,0x00,0xcf,0x86,}},
	{{0x00,0x00,0xce,0xa5,}, {0x00,0x00,0xcf,0x85,}},
	{{0x00,0x00,0xce,0xa4,}, {0x00,0x00,0xcf,0x84,}},
	{{0x00,0x00,0xce,0xa3,}, {0x00,0x00,0xcf,0x83,}},
	{{0x00,0x00,0xce,0xa1,}, {0x00,0x00,0xcf,0x81,}},
	{{0x00,0x00,0xce,0xa0,}, {0x00,0x00,0xcf,0x80,}},
	{{0x00,0x00,0xce,0x9f,}, {0x00,0x00,0xce,0xbf,}},
	{{0x00,0x00,0xce,0x9e,}, {0x00,0x00,0xce,0xbe,}},
	{{0x00,0x00,0xce,0x9d,}, {0x00,0x00,0xce,0xbd,}},
	{{0x00,0x00,0xce,0x9c,}, {0x00,0x00,0xce,0xbc,}},
	{{0x00,0x00,0xce,0x9b,}, {0x00,0x00,0xce,0xbb,}},
	{{0x00,0x00,0xce,0x9a,}, {0x00,0x00,0xce,0xba,}},
	{{0x00,0x00,0xce,0x99,}, {0x00,0x00,0xce,0xb9,}},
	{{0x00,0x00,0xce,0x98,}, {0x00,0x00,0xce,0xb8,}},
	{{0x00,0x00,0xce,0x97,}, {0x00,0x00,0xce,0xb7,}},
	{{0x00,0x00,0xce,0x96,}, {0x00,0x00,0xce,0xb6,}},
	{{0x00,0x00,0xce,0x95,}, {0x00,0x00,0xce,0xb5,}},
	{{0x00,0x00,0xce,0x94,}, {0x00,0x00,0xce,0xb4,}},
	{{0x00,0x00,0xce,0x93,}, {0x00,0x00,0xce,0xb3,}},
	{{0x00,0x00,0xce,0x92,}, {0x00,0x00,0xce,0xb2,}},
	{{0x00,0x00,0xce,0x91,}, {0x00,0x00,0xce,0xb1,}},
	{{0x00,0x00,0xce,0x8f,}, {0x00,0x00,0xcf,0x8e,}},
	{{0x00,0x00,0xce,0x8e,}, {0x00,0x00,0xcf,0x8d,}},
	{{0x00,0x00,0xce,0x8c,}, {0x00,0x00,0xcf,0x8c,}},
	{{0x00,0x00,0xce,0x8a,}, {0x00,0x00,0xce,0xaf,}},
	{{0x00,0x00,0xce,0x89,}, {0x00,0x00,0xce,0xae,}},
	{{0x00,0x00,0xce,0x88,}, {0x00,0x00,0xce,0xad,}},
	{{0x00,0x00,0xce,0x86,}, {0x00,0x00,0xce,0xac,}},
	{{0x00,0x00,0xc8,0xb2,}, {0x00,0x00,0xc8,0xb3,}},
	{{0x00,0x00,0xc8,0xb0,}, {0x00,0x00,0xc8,0xb1,}},
	{{0x00,0x00,0xc8,0xae,}, {0x00,0x00,0xc8,0xaf,}},
	{{0x00,0x00,0xc8,0xac,}, {0x00,0x00,0xc8,0xad,}},
	{{0x00,0x00,0xc8,0xaa,}, {0x00,0x00,0xc8,0xab,}},
	{{0x00,0x00,0xc8,0xa8,}, {0x00,0x00,0xc8,0xa9,}},
	{{0x00,0x00,0xc8,0xa6,}, {0x00,0x00,0xc8,0xa7,}},
	{{0x00,0x00,0xc8,0xa4,}, {0x00,0x00,0xc8,0xa5,}},
	{{0x00,0x00,0xc8,0xa2,}, {0x00,0x00,0xc8,0xa3,}},
	{{0x00,0x00,0xc8,0x9e,}, {0x00,0x00,0xc8,0x9f,}},
	{{0x00,0x00,0xc8,0x9c,}, {0x00,0x00,0xc8,0x9d,}},
	{{0x00,0x00,0xc8,0x9a,}, {0x00,0x00,0xc8,0x9b,}},
	{{0x00,0x00,0xc8,0x98,}, {0x00,0x00,0xc8,0x99,}},
	{{0x00,0x00,0xc8,0x96,}, {0x00,0x00,0xc8,0x97,}},
	{{0x00,0x00,0xc8,0x94,}, {0x00,0x00,0xc8,0x95,}},
	{{0x00,0x00,0xc8,0x92,}, {0x00,0x00,0xc8,0x93,}},
	{{0x00,0x00,0xc8,0x90,}, {0x00,0x00,0xc8,0x91,}},
	{{0x00,0x00,0xc8,0x8e,}, {0x00,0x00,0xc8,0x8f,}},
	{{0x00,0x00,0xc8,0x8c,}, {0x00,0x00,0xc8,0x8d,}},
	{{0x00,0x00,0xc8,0x8a,}, {0x00,0x00,0xc8,0x8b,}},
	{{0x00,0x00,0xc8,0x88,}, {0x00,0x00,0xc8,0x89,}},
	{{0x00,0x00,0xc8,0x86,}, {0x00,0x00,0xc8,0x87,}},
	{{0x00,0x00,0xc8,0x84,}, {0x00,0x00,0xc8,0x85,}},
	{{0x00,0x00,0xc8,0x82,}, {0x00,0x00,0xc8,0x83,}},
	{{0x00,0x00,0xc8,0x80,}, {0x00,0x00,0xc8,0x81,}},
	{{0x00,0x00,0xc7,0xbe,}, {0x00,0x00,0xc7,0xbf,}},
	{{0x00,0x00,0xc7,0xbc,}, {0x00,0x00,0xc7,0xbd,}},
	{{0x00,0x00,0xc7,0xba,}, {0x00,0x00,0xc7,0xbb,}},
	{{0x00,0x00,0xc7,0xb8,}, {0x00,0x00,0xc7,0xb9,}},
	{{0x00,0x00,0xc7,0xb7,}, {0x00,0x00,0xc6,0xbf,}},
	{{0x00,0x00,0xc7,0xb6,}, {0x00,0x00,0xc6,0x95,}},
	{{0x00,0x00,0xc7,0xb4,}, {0x00,0x00,0xc7,0xb5,}},
	{{0x00,0x00,0xc7,0xb2,}, {0x00,0x00,0xc7,0xb3,}},
	{{0x00,0x00,0xc7,0xb1,}, {0x00,0x00,0xc7,0xb3,}},
	{{0x00,0x00,0xc7,0xae,}, {0x00,0x00,0xc7,0xaf,}},
	{{0x00,0x00,0xc7,0xac,}, {0x00,0x00,0xc7,0xad,}},
	{{0x00,0x00,0xc7,0xaa,}, {0x00,0x00,0xc7,0xab,}},
	{{0x00,0x00,0xc7,0xa8,}, {0x00,0x00,0xc7,0xa9,}},
	{{0x00,0x00,0xc7,0xa6,}, {0x00,0x00,0xc7,0xa7,}},
	{{0x00,0x00,0xc7,0xa4,}, {0x00,0x00,0xc7,0xa5,}},
	{{0x00,0x00,0xc7,0xa2,}, {0x00,0x00,0xc7,0xa3,}},
	{{0x00,0x00,0xc7,0xa0,}, {0x00,0x00,0xc7,0xa1,}},
	{{0x00,0x00,0xc7,0x9e,}, {0x00,0x00,0xc7,0x9f,}},
	{{0x00,0x00,0xc7,0x9b,}, {0x00,0x00,0xc7,0x9c,}},
	{{0x00,0x00,0xc7,0x99,}, {0x00,0x00,0xc7,0x9a,}},
	{{0x00,0x00,0xc7,0x97,}, {0x00,0x00,0xc7,0x98,}},
	{{0x00,0x00,0xc7,0x95,}, {0x00,0x00,0xc7,0x96,}},
	{{0x00,0x00,0xc7,0x93,}, {0x00,0x00,0xc7,0x94,}},
	{{0x00,0x00,0xc7,0x91,}, {0x00,0x00,0xc7,0x92,}},
	{{0x00,0x00,0xc7,0x8f,}, {0x00,0x00,0xc7,0x90,}},
	{{0x00,0x00,0xc7,0x8d,}, {0x00,0x00,0xc7,0x8e,}},
	{{0x00,0x00,0xc7,0x8b,}, {0x00,0x00,0xc7,0x8c,}},
	{{0x00,0x00,0xc7,0x8a,}, {0x00,0x00,0xc7,0x8c,}},
	{{0x00,0x00,0xc7,0x88,}, {0x00,0x00,0xc7,0x89,}},
	{{0x00,0x00,0xc7,0x87,}, {0x00,0x00,0xc7,0x89,}},
	{{0x00,0x00,0xc7,0x85,}, {0x00,0x00,0xc7,0x86,}},
	{{0x00,0x00,0xc7,0x84,}, {0x00,0x00,0xc7,0x86,}},
	{{0x00,0x00,0xc6,0xbc,}, {0x00,0x00,0xc6,0xbd,}},
	{{0x00,0x00,0xc6,0xb8,}, {0x00,0x00,0xc6,0xb9,}},
	{{0x00,0x00,0xc6,0xb7,}, {0x00,0x00,0xca,0x92,}},
	{{0x00,0x00,0xc6,0xb5,}, {0x00,0x00,0xc6,0xb6,}},
	{{0x00,0x00,0xc6,0xb3,}, {0x00,0x00,0xc6,0xb4,}},
	{{0x00,0x00,0xc6,0xb2,}, {0x00,0x00,0xca,0x8b,}},
	{{0x00,0x00,0xc6,0xb1,}, {0x00,0x00,0xca,0x8a,}},
	{{0x00,0x00,0xc6,0xaf,}, {0x00,0x00,0xc6,0xb0,}},
	{{0x00,0x00,0xc6,0xae,}, {0x00,0x00,0xca,0x88,}},
	{{0x00,0x00,0xc6,0xac,}, {0x00,0x00,0xc6,0xad,}},
	{{0x00,0x00,0xc6,0xa9,}, {0x00,0x00,0xca,0x83,}},
	{{0x00,0x00,0xc6,0xa7,}, {0x00,0x00,0xc6,0xa8,}},
	{{0x00,0x00,0xc6,0xa6,}, {0x00,0x00,0xca,0x80,}},
	{{0x00,0x00,0xc6,0xa4,}, {0x00,0x00,0xc6,0xa5,}},
	{{0x00,0x00,0xc6,0xa2,}, {0x00,0x00,0xc6,0xa3,}},
	{{0x00,0x00,0xc6,0xa0,}, {0x00,0x00,0xc6,0xa1,}},
	{{0x00,0x00,0xc6,0x9f,}, {0x00,0x00,0xc9,0xb5,}},
	{{0x00,0x00,0xc6,0x9d,}, {0x00,0x00,0xc9,0xb2,}},
	{{0x00,0x00,0xc6,0x9c,}, {0x00,0x00,0xc9,0xaf,}},
	{{0x00,0x00,0xc6,0x98,}, {0x00,0x00,0xc6,0x99,}},
	{{0x00,0x00,0xc6,0x97,}, {0x00,0x00,0xc9,0xa8,}},
	{{0x00,0x00,0xc6,0x96,}, {0x00,0x00,0xc9,0xa9,}},
	{{0x00,0x00,0xc6,0x94,}, {0x00,0x00,0xc9,0xa3,}},
	{{0x00,0x00,0xc6,0x93,}, {0x00,0x00,0xc9,0xa0,}},
	{{0x00,0x00,0xc6,0x91,}, {0x00,0x00,0xc6,0x92,}},
	{{0x00,0x00,0xc6,0x90,}, {0x00,0x00,0xc9,0x9b,}},
	{{0x00,0x00,0xc6,0x8f,}, {0x00,0x00,0xc9,0x99,}},
	{{0x00,0x00,0xc6,0x8e,}, {0x00,0x00,0xc7,0x9d,}},
	{{0x00,0x00,0xc6,0x8b,}, {0x00,0x00,0xc6,0x8c,}},
	{{0x00,0x00,0xc6,0x8a,}, {0x00,0x00,0xc9,0x97,}},
	{{0x00,0x00,0xc6,0x89,}, {0x00,0x00,0xc9,0x96,}},
	{{0x00,0x00,0xc6,0x87,}, {0x00,0x00,0xc6,0x88,}},
	{{0x00,0x00,0xc6,0x86,}, {0x00,0x00,0xc9,0x94,}},
	{{0x00,0x00,0xc6,0x84,}, {0x00,0x00,0xc6,0x85,}},
	{{0x00,0x00,0xc6,0x82,}, {0x00,0x00,0xc6,0x83,}},
	{{0x00,0x00,0xc6,0x81,}, {0x00,0x00,0xc9,0x93,}},
	{{0x00,0x00,0xc5,0xbd,}, {0x00,0x00,0xc5,0xbe,}},
	{{0x00,0x00,0xc5,0xbb,}, {0x00,0x00,0xc5,0xbc,}},
	{{0x00,0x00,0xc5,0xb9,}, {0x00,0x00,0xc5,0xba,}},
	{{0x00,0x00,0xc5,0xb8,}, {0x00,0x00,0xc3,0xbf,}},
	{{0x00,0x00,0xc5,0xb6,}, {0x00,0x00,0xc5,0xb7,}},
	{{0x00,0x00,0xc5,0xb4,}, {0x00,0x00,0xc5,0xb5,}},
	{{0x00,0x00,0xc5,0xb2,}, {0x00,0x00,0xc5,0xb3,}},
	{{0x00,0x00,0xc5,0xb0,}, {0x00,0x00,0xc5,0xb1,}},
	{{0x00,0x00,0xc5,0xae,}, {0x00,0x00,0xc5,0xaf,}},
	{{0x00,0x00,0xc5,0xac,}, {0x00,0x00,0xc5,0xad,}},
	{{0x00,0x00,0xc5,0xaa,}, {0x00,0x00,0xc5,0xab,}},
	{{0x00,0x00,0xc5,0xa8,}, {0x00,0x00,0xc5,0xa9,}},
	{{0x00,0x00,0xc5,0xa6,}, {0x00,0x00,0xc5,0xa7,}},
	{{0x00,0x00,0xc5,0xa4,}, {0x00,0x00,0xc5,0xa5,}},
	{{0x00,0x00,0xc5,0xa2,}, {0x00,0x00,0xc5,0xa3,}},
	{{0x00,0x00,0xc5,0xa0,}, {0x00,0x00,0xc5,0xa1,}},
	{{0x00,0x00,0xc5,0x9e,}, {0x00,0x00,0xc5,0x9f,}},
	{{0x00,0x00,0xc5,0x9c,}, {0x00,0x00,0xc5,0x9d,}},
	{{0x00,0x00,0xc5,0x9a,}, {0x00,0x00,0xc5,0x9b,}},
	{{0x00,0x00,0xc5,0x98,}, {0x00,0x00,0xc5,0x99,}},
	{{0x00,0x00,0xc5,0x96,}, {0x00,0x00,0xc5,0x97,}},
	{{0x00,0x00,0xc5,0x94,}, {0x00,0x00,0xc5,0x95,}},
	{{0x00,0x00,0xc5,0x92,}, {0x00,0x00,0xc5,0x93,}},
	{{0x00,0x00,0xc5,0x90,}, {0x00,0x00,0xc5,0x91,}},
	{{0x00,0x00,0xc5,0x8e,}, {0x00,0x00,0xc5,0x8f,}},
	{{0x00,0x00,0xc5,0x8c,}, {0x00,0x00,0xc5,0x8d,}},
	{{0x00,0x00,0xc5,0x8a,}, {0x00,0x00,0xc5,0x8b,}},
	{{0x00,0x00,0xc5,0x87,}, {0x00,0x00,0xc5,0x88,}},
	{{0x00,0x00,0xc5,0x85,}, {0x00,0x00,0xc5,0x86,}},
	{{0x00,0x00,0xc5,0x83,}, {0x00,0x00,0xc5,0x84,}},
	{{0x00,0x00,0xc5,0x81,}, {0x00,0x00,0xc5,0x82,}},
	{{0x00,0x00,0xc4,0xbf,}, {0x00,0x00,0xc5,0x80,}},
	{{0x00,0x00,0xc4,0xbd,}, {0x00,0x00,0xc4,0xbe,}},
	{{0x00,0x00,0xc4,0xbb,}, {0x00,0x00,0xc4,0xbc,}},
	{{0x00,0x00,0xc4,0xb9,}, {0x00,0x00,0xc4,0xba,}},
	{{0x00,0x00,0xc4,0xb6,}, {0x00,0x00,0xc4,0xb7,}},
	{{0x00,0x00,0xc4,0xb4,}, {0x00,0x00,0xc4,0xb5,}},
	{{0x00,0x00,0xc4,0xb2,}, {0x00,0x00,0xc4,0xb3,}},
	{{0x00,0x00,0xc4,0xb0,}, {0x00,0x00,0x00,0x69,}},
	{{0x00,0x00,0xc4,0xae,}, {0x00,0x00,0xc4,0xaf,}},
	{{0x00,0x00,0xc4,0xac,}, {0x00,0x00,0xc4,0xad,}},
	{{0x00,0x00,0xc4,0xaa,}, {0x00,0x00,0xc4,0xab,}},
	{{0x00,0x00,0xc4,0xa8,}, {0x00,0x00,0xc4,0xa9,}},
	{{0x00,0x00,0xc4,0xa6,}, {0x00,0x00,0xc4,0xa7,}},
	{{0x00,0x00,0xc4,0xa4,}, {0x00,0x00,0xc4,0xa5,}},
	{{0x00,0x00,0xc4,0xa2,}, {0x00,0x00,0xc4,0xa3,}},
	{{0x00,0x00,0xc4,0xa0,}, {0x00,0x00,0xc4,0xa1,}},
	{{0x00,0x00,0xc4,0x9e,}, {0x00,0x00,0xc4,0x9f,}},
	{{0x00,0x00,0xc4,0x9c,}, {0x00,0x00,0xc4,0x9d,}},
	{{0x00,0x00,0xc4,0x9a,}, {0x00,0x00,0xc4,0x9b,}},
	{{0x00,0x00,0xc4,0x98,}, {0x00,0x00,0xc4,0x99,}},
	{{0x00,0x00,0xc4,0x96,}, {0x00,0x00,0xc4,0x97,}},
	{{0x00,0x00,0xc4,0x94,}, {0x00,0x00,0xc4,0x95,}},
	{{0x00,0x00,0xc4,0x92,}, {0x00,0x00,0xc4,0x93,}},
	{{0x00,0x00,0xc4,0x90,}, {0x00,0x00,0xc4,0x91,}},
	{{0x00,0x00,0xc4,0x8e,}, {0x00,0x00,0xc4,0x8f,}},
	{{0x00,0x00,0xc4,0x8c,}, {0x00,0x00,0xc4,0x8d,}},
	{{0x00,0x00,0xc4,0x8a,}, {0x00,0x00,0xc4,0x8b,}},
	{{0x00,0x00,0xc4,0x88,}, {0x00,0x00,0xc4,0x89,}},
	{{0x00,0x00,0xc4,0x86,}, {0x00,0x00,0xc4,0x87,}},
	{{0x00,0x00,0xc4,0x84,}, {0x00,0x00,0xc4,0x85,}},
	{{0x00,0x00,0xc4,0x82,}, {0x00,0x00,0xc4,0x83,}},
	{{0x00,0x00,0xc4,0x80,}, {0x00,0x00,0xc4,0x81,}},
	{{0x00,0x00,0xc3,0x9e,}, {0x00,0x00,0xc3,0xbe,}},
	{{0x00,0x00,0xc3,0x9d,}, {0x00,0x00,0xc3,0xbd,}},
	{{0x00,0x00,0xc3,0x9c,}, {0x00,0x00,0xc3,0xbc,}},
	{{0x00,0x00,0xc3,0x9b,}, {0x00,0x00,0xc3,0xbb,}},
	{{0x00,0x00,0xc3,0x9a,}, {0x00,0x00,0xc3,0xba,}},
	{{0x00,0x00,0xc3,0x99,}, {0x00,0x00,0xc3,0xb9,}},
	{{0x00,0x00,0xc3,0x98,}, {0x00,0x00,0xc3,0xb8,}},
	{{0x00,0x00,0xc3,0x96,}, {0x00,0x00,0xc3,0xb6,}},
	{{0x00,0x00,0xc3,0x95,}, {0x00,0x00,0xc3,0xb5,}},
	{{0x00,0x00,0xc3,0x94,}, {0x00,0x00,0xc3,0xb4,}},
	{{0x00,0x00,0xc3,0x93,}, {0x00,0x00,0xc3,0xb3,}},
	{{0x00,0x00,0xc3,0x92,}, {0x00,0x00,0xc3,0xb2,}},
	{{0x00,0x00,0xc3,0x91,}, {0x00,0x00,0xc3,0xb1,}},
	{{0x00,0x00,0xc3,0x90,}, {0x00,0x00,0xc3,0xb0,}},
	{{0x00,0x00,0xc3,0x8f,}, {0x00,0x00,0xc3,0xaf,}},
	{{0x00,0x00,0xc3,0x8e,}, {0x00,0x00,0xc3,0xae,}},
	{{0x00,0x00,0xc3,0x8d,}, {0x00,0x00,0xc3,0xad,}},
	{{0x00,0x00,0xc3,0x8c,}, {0x00,0x00,0xc3,0xac,}},
	{{0x00,0x00,0xc3,0x8b,}, {0x00,0x00,0xc3,0xab,}},
	{{0x00,0x00,0xc3,0x8a,}, {0x00,0x00,0xc3,0xaa,}},
	{{0x00,0x00,0xc3,0x89,}, {0x00,0x00,0xc3,0xa9,}},
	{{0x00,0x00,0xc3,0x88,}, {0x00,0x00,0xc3,0xa8,}},
	{{0x00,0x00,0xc3,0x87,}, {0x00,0x00,0xc3,0xa7,}},
	{{0x00,0x00,0xc3,0x86,}, {0x00,0x00,0xc3,0xa6,}},
	{{0x00,0x00,0xc3,0x85,}, {0x00,0x00,0xc3,0xa5,}},
	{{0x00,0x00,0xc3,0x84,}, {0x00,0x00,0xc3,0xa4,}},
	{{0x00,0x00,0xc3,0x83,}, {0x00,0x00,0xc3,0xa3,}},
	{{0x00,0x00,0xc3,0x82,}, {0x00,0x00,0xc3,0xa2,}},
	{{0x00,0x00,0xc3,0x81,}, {0x00,0x00,0xc3,0xa1,}},
	{{0x00,0x00,0xc3,0x80,}, {0x00,0x00,0xc3,0xa0,}},
};
